CaficaERP/MainWindow.xaml

<dx:DXWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="CaficaERP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:CaficaERP.ViewModel"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    Title="ERP" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True" WindowState="Maximized"
             Icon="/CaficaERP;component/Imagenes/IconERP.png"
    >
    <dx:DXWindow.DataContext>
        <ViewModel:MainViewModel />
    </dx:DXWindow.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel LastChildFill="True">
        <dxg:GridControl Visibility="Collapsed"  />
        <dxb:MainMenuControl Caption="Main Menu" DockPanel.Dock="Top">
            <dxb:BarSubItem Name="smFile" CategoryName="Opciones" Content="Opciones">
                <dxb:BarSubItem.Items>
                    <dxb:BarButtonItem Name="bNuevo" CategoryName="Opciones" Content="Nuevo" Glyph="/Imagenes/Barras/nuevo.png" KeyGesture="Ctrl+N" Hint="Captura Nuevo Item" Command="{Binding DCNuevoItem}"/>
                    <dxb:BarButtonItem Name="bAbrir" CategoryName="Opciones" Content="Abrir" Glyph="/Imagenes/Barras/abrir.png" KeyGesture="Ctrl+A" Hint="Abre el ítem seleccionado" Command="{Binding DCAbrirItem}"/>
                    <dxb:BarButtonItem Name="bEliminar" CategoryName="Opciones" Content="Eliminar" Glyph="/Imagenes/Barras/eliminar.png" Hint="Elimina el ítem seleccionado" Command="{Binding DCEliminarItem}"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Name="bImprimir" CategoryName="Opciones" Content="Imprimir" Glyph="/Imagenes/Barras/imprimir.png"   KeyGesture="Ctrl+I" Hint="Imprime el ítem seleccionado" Command="{Binding DCImprimirItem}" />
                    <dxb:BarButtonItem Name="bRefrescar" CategoryName="Opciones" Content="Refrescar"  Glyph="/Imagenes/Barras/refrescar.png" Hint="Actualiza la tabla de ítems" Command="{Binding DCRefrescarItem}"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Name="bHome" CategoryName="Opciones" Content="Home" Glyph="/Imagenes/Barras/home.png"  Hint="Muestra el menu de inicio" Command="{Binding DCHome}" />
                    <dxb:BarButtonItem Name="bpruebasfrm" CategoryName="Opciones" Content="Home" Glyph="/Imagenes/Barras/home.png"  Hint="Muestra el menu de inicio" Command="{Binding DCPruebasfrm}" />
                    <dxb:BarItemSeparator/> 
                </dxb:BarSubItem.Items> 
            </dxb:BarSubItem>
           
        </dxb:MainMenuControl>
        <dxb:ToolBarControl Caption="Standard" DockPanel.Dock="Top">
            <dxb:BarButtonItemLink BarItemName="bNuevo"/>
            <dxb:BarButtonItemLink BarItemName="bAbrir"/>
            <dxb:BarButtonItemLink BarItemName="bEliminar"/>
            <dxb:BarItemLinkSeparator/>
            <dxb:BarButtonItemLink BarItemName="bImprimir"/>
            <dxb:BarItemLinkSeparator/>
            <dxb:BarButtonItemLink BarItemName="bRefrescar"/>
            <dxb:BarItemLinkSeparator/>
            <dxb:BarButtonItemLink BarItemName="bHome"/>
            <dxb:BarItemLinkSeparator/>
            <dxb:BarEditItem Name="eFechaInicio" EditWidth="100" Content="Periodo" EditValue="{Binding FechaInicio}">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand Command="{Binding DcActualizarPeriodo}" EventName="EditValueChanged">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Triggers>
                <dxb:BarEditItem.EditSettings>
                    <dxe:DateEditSettings x:Name="editor" MaxValue="{Binding FechaFin}" AllowNullInput="False"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Name="eFechaFin" EditWidth="100" Content="al" EditValue="{Binding FechaFin}">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand Command="{Binding DcActualizarPeriodo}" EventName="EditValueChanged">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Triggers>
                <dxb:BarEditItem.EditSettings>
                    <dxe:DateEditSettings x:Name="editor2" MinValue="{Binding FechaInicio}" AllowNullInput="False"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
        </dxb:ToolBarControl>
        <dxb:StatusBarControl DockPanel.Dock="Bottom" FontFamily="Segoe UI Semibold"    >
            <dxb:StatusBarControl.Items>
                
                <dxb:BarEditItem Content="Usuario:" Content2="{Binding Usuario}"  />
                <dxb:BarItemSeparator  />
                <dxb:BarEditItem Content="Nombre Completo:" Content2="{Binding NombreCompletoUsuario}" />
                
                <dxb:BarItemSeparator />
                <dxb:BarEditItem Content="Empresa:" Content2="{Binding Empresa}" />
                <dxb:BarButtonItem Glyph="Imagenes/Barras/buscarblanco.png" Command="{Binding DCCambiarEmpresa}" />

            </dxb:StatusBarControl.Items>
           
        </dxb:StatusBarControl>
       
        <dxd:DockLayoutManager x:Name="dockLayoutManager">
            <dxd:LayoutGroup >

                <dxd:LayoutPanel ItemWidth="200" Caption="{Binding ModuloSeleccionado.Nombre}" Padding="1" AllowClose="False" AllowFloat="False">
                    <dxnb:NavBarControl  ItemsSource="{Binding LstNavBar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupDescription="Grupo"  >
                        <dxnb:NavBarControl.View>
                            <dxnb:SideBarView ActiveGroupMinHeight="149" GroupDisplayMode="ImageAndText" ItemDisplayMode="ImageAndText"/>
                        </dxnb:NavBarControl.View>
                        <dxnb:NavBarControl.Resources>
                            <Style TargetType="dxnb:NavBarGroup">
                                <Setter Property="Header" Value="{Binding}"/>
                            </Style>
                            <Style TargetType="dxnb:NavBarItem">
                                <Setter Property="Content" Value="{Binding Path=Nombre}"/>
                                <Setter Property="Command" Value="{Binding Path=DataContext._CrearPestana,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type dxnb:NavBarControl}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=Parametros}"/>
                                <Setter Property="ImageSettings" Value="{dxnb:NavBarImageSettings Width='48',Height='48'}"/>
                                <Setter Property="ImageSource" Value="{Binding Path=ImagenMenu}"/>
                            </Style>
                        </dxnb:NavBarControl.Resources>
                    </dxnb:NavBarControl>
                </dxd:LayoutPanel>


                <dxd:LayoutGroup Orientation="Vertical" ItemWidth="4*" >
                    <dxd:LayoutPanel  ItemHeight="3*" AllowClose="False" AllowDock="False" AllowHide="False" AllowFloat="False" >
                        <dx:LoadingDecorator Grid.Column="1" IsSplashScreenShown="{Binding Cargando}">
                            <dx:DXTabControl   TabContentCacheMode="None" ItemsSource="{Binding LstTabs}" BorderBrush="Transparent" BorderThickness="0" SelectedItem="{Binding TabSeleccionado}" Padding="0,3,0,0">
                                <dx:DXTabControl.View>
                                    <dx:TabControlScrollView  ShowHiddenTabItemsInHeaderMenu="False" HeaderLocation="Top" HeaderOrientation="Horizontal" AllowAnimation="True" AllowHideTabItems="True" AutoHideScrollButtons="True" 
                                                 ScrollViewer.PanningMode="HorizontalOnly" ScrollButtonsShowMode="WhenNeeded" RemoveTabItemsOnHiding="True"  />
                                </dx:DXTabControl.View>
                            </dx:DXTabControl>
                        </dx:LoadingDecorator>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </DockPanel>
    
    
</dx:DXWindow>
