CaficaERP/Views/Compras/OrdendeCompraFormview.xaml

<UserControl x:Class="CaficaERP.Views.Compras.OrdendeCompraFormview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Compras"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:HiddenButton="clr-namespace:CaficaERP"
             xmlns:viewmodel="clr-namespace:CaficaERP.ViewModel.Compras"
             
         
             xmlns:my="clr-namespace:CaficaERP"  
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="730">
    <UserControl.Resources>
        <HiddenButton:CountToBoolConverter x:Key="countToBoolConverter"/>
    </UserControl.Resources>
    <TabControl >
        <TabItem Header="{Binding FormTitulo}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Fecha"    />
                    <Label x:Name="label2" Content="Folio"   Grid.Column="3"  />
                    <Label x:Name="label3" Content="Proveedor"  Grid.Row="1"  />
                    <Label x:Name="label4" Content="Almacen"  Grid.Row="2"  />
                    <Label x:Name="label5" Content="Moneda"  Grid.Row="3"   />
                    <Label x:Name="label6" Content="Descripcion:"   Grid.Column="6"  Grid.ColumnSpan="2" />
                    <Label x:Name="label7" Content="Entrega"  Grid.Column="3" Grid.Row="3"  />
                    <dxe:TextEdit  Grid.Column="4" Text="{Binding Item.Folio, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Folio" MaxLength="45" Mask="[a-zA-Z0-9 _]{0,45}" Opacity="{Binding OpacidadFolio}"  IsEnabled="{Binding EnabledFolio}"/>
                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  ItemsSource="{Binding LstProveedoresActivos}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.ProveedorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"    />
                    <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  ItemsSource="{Binding  LstAlmacenes}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.AlmacenId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding AlmacenSeleccionado}" >
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand Command="{Binding CargarComponentesCommand}" EventName="EditValueChanged" PassEventArgsToCommand="False" />
                        </dxmvvm:Interaction.Triggers>
                    </dxe:ComboBoxEdit>
                    <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1"  AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  ItemsSource="{Binding  LstMonedas}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.MonedaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"    />
     
                    <TextBox Grid.Row="1" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding Item.Descripcion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Opacity="{Binding OpacidadTodos}"  IsEnabled="{Binding EnabledTodos}" Margin="0,0,0,2" />
                    <dxe:DateEdit  Grid.Column="1" EditValue="{Binding Item.FechaDocumento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Opacity="{Binding OpacidadTodos}"  IsEnabled="{Binding EnabledTodos}" />
                    <dxe:DateEdit  Grid.Column="4" Grid.Row="3" EditValue="{Binding Item.FechaEntrega, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Opacity="{Binding OpacidadTodos}"  IsEnabled="{Binding EnabledTodos}" />

                </Grid>
                <dxlc:GroupBox Header="Detalles"  Grid.Row="1"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="365*"/>
                        </Grid.RowDefinitions>
                        <dxe:TextEdit Text="Codigo de barras" Grid.Row="0" ToolTip="Codigo Barras" MaxLength="150"  EditValue="{Binding CodigodeBarra,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" my:EnterKeyTraversal.IsEnabled="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DcCodigodeBarras}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Item.ComprasDocsDetalles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding DetalleSeleccionado}" CurrentItem="{Binding DetalleActual,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionMode="Row">
                         

                                <!-- Se le configura  para que aparescan las sumas de los totales  en el pie del grid -->
                            
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="CostoTotal" SummaryType="Sum"  DisplayFormat=" Total: {0:C2}" Alignment="Right" />
                                <dxg:GridSummaryItem  SummaryType="Count"  DisplayFormat=" No. registros: {0}" Alignment="Left" />
                            </dxg:GridControl.TotalSummary>

                            <!-- Se le configura el keygesture para asignar tecla para borrar la fila del grid principal 
                            
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:KeyToCommand KeyGesture="{Binding Teclaborrar}"  Command="{Binding DcEliminaFila}"/>
                                <HiddenButton:MasterDetailService />
                            </dxmvvm:Interaction.Behaviors>-->


                            <!-- Grid Principal de los detalles "En la orden no se ocupan lotes y series" -->

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Clave" FieldName="Clave"  Width="60" ReadOnly="True"  AllowFocus="False"/>
                                <dxg:GridColumn Header="Componente"  Width="280"  FieldName="Nombre"  Visible="False"/>

                                <!--    <dxg:GridColumn Header="Componente" FieldName="Componentes"   Width="280"   >
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>

                                            <dxg:LookUpEdit Name="PART_Editor"  EditValue="nombrecomponente" ItemsSource="{Binding View.DataContext.LstComponentes}"  DisplayMember="Nombre" Text="{Binding nombrecomponente}"
                                           AutoPopulateColumns="False"  FilterCondition="Contains" IsPopupAutoWidth="False" AutoComplete="False"  IsTextEditable="True"   ImmediatePopup="False"  IncrementalFiltering="True"    >
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand KeyGesture="F5"  Command="{Binding HacerInvisibleCommand}"/>
                                                    <HiddenButton:MasterDetailService />
                                                </dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand Command="{Binding HacerInvisibleCommand}" EventName="PopupOpen" PassEventArgsToCommand="True">
                                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                                            <dx:EventArgsToDataCellConverter />
                                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                                    </dxmvvm:EventToCommand>
                                                </dxmvvm:Interaction.Triggers>
                                                <dxg:LookUpEdit.PopupContentTemplate >
                                                    <ControlTemplate>
                                                        <dxg:GridControl x:Name="PART_GridControl"   >

                                                            <dxg:GridControl.Columns >
                                                                <dxg:GridColumn FieldName="Imagen"  >
                                                                    <dxg:GridColumn.EditSettings>
                                                                        <dxe:ImageEditSettings ShowMenu="False"   />
                                                                    </dxg:GridColumn.EditSettings>
                                                                </dxg:GridColumn>
                                                                <dxg:GridColumn Header="Clave" FieldName="Clave" ReadOnly="True"  />
                                                                <dxg:GridColumn Header="Nombre" FieldName="Nombre" Width="400" AutoFilterCriteria="Contains" AutoFilterValue=""  />

                                                            </dxg:GridControl.Columns>
                                                            <dxg:GridControl.View>
                                                                <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True" NavigationStyle="Row"/>
                                                            </dxg:GridControl.View>
                                                        </dxg:GridControl>
                                                    </ControlTemplate>
                                                </dxg:LookUpEdit.PopupContentTemplate>


                                            </dxg:LookUpEdit>

                                            </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>-->
                                <dxg:GridColumn Header="Componente" FieldName="Componentes" Width="280" Visible="{Binding CampoComponenteNuevo}" SortOrder="Ascending" SortIndex="0"  >
                                    <dxg:GridColumn.EditSettings >

                                        <dxg:LookUpEditSettings  ItemsSource="{Binding LstComponentes}" DisplayMember="Nombre" AutoPopulateColumns="False"  FilterCondition="Contains" IsPopupAutoWidth="False" AutoComplete="True"   NullText="Seleccione un componente" ImmediatePopup="True"  IncrementalFiltering="True"  >
                                            <dxg:LookUpEditSettings.PopupContentTemplate >
                                                <ControlTemplate>
                                                    <dxg:GridControl x:Name="PART_GridControl"   >

                                                        <dxg:GridControl.Columns >
                                                            <dxg:GridColumn FieldName="Imagen"  >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:ImageEditSettings ShowMenu="False"   />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn Header="Clave" FieldName="Clave" ReadOnly="True"   />
                                                            <dxg:GridColumn Header="Nombre" FieldName="Nombre" Width="400"/>

                                                        </dxg:GridControl.Columns>
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True" NavigationStyle="Row"/>
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEditSettings.PopupContentTemplate>


                                        </dxg:LookUpEditSettings>

                                    </dxg:GridColumn.EditSettings >
                                </dxg:GridColumn> 

                                <dxg:GridColumn Header="Cantidad" FieldName="CantidadCompra" Width="70" ReadOnly="{Binding ReadOnly}"   >
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand Command="{Binding DcTriggerActualizadorCambioCelda1}" EventName="TextInput" />
                                   
                                    </dxmvvm:Interaction.Triggers>
                                </dxg:GridColumn >

                                <dxg:GridColumn Header="Unidad" FieldName="UnidadCompraId"  Width="60"   >
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor" ValueMember="Id" DisplayMember="Abreviatura" ItemsSource="{Binding  RowData.Row.LstUnidades,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Recibidas" FieldName="CantidadPendiente" Width="70" ReadOnly="True" Focusable="False" Visible="{Binding esVisible}"/>
                                <dxg:GridColumn Header="Costo" FieldName="PrecioUnitario" Width="70"  >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                    </dxg:GridColumn.EditSettings>
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand Command="{Binding DcTriggerActualizadorCambioCelda1}" EventName="TextInput" />
                                    </dxmvvm:Interaction.Triggers>
                                </dxg:GridColumn >
                                <dxg:GridColumn Header="Descuento(%)" FieldName="DescuentoPorcentaje" Width="70"  >

                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand Command="{Binding DcTriggerActualizadorCambioCelda1}" EventName="TextInput" />
                                    </dxmvvm:Interaction.Triggers>
                                </dxg:GridColumn >
                                <dxg:GridColumn Header="Costo Total" FieldName="Importe" Width="80" ReadOnly="True" AllowFocus="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn >

                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View >
                                <dxg:TableView  ShowTotalSummary="False" ShowFixedTotalSummary="True" NewItemRowPosition="Bottom" AllowPerPixelScrolling="True" AllowEditing="True"  AllowSorting="False" AllowFilterEditor="False"  AllowColumnFiltering="False" ShowGroupPanel="False" IsDetailButtonVisibleBinding="{Binding Row.LstDetallesLotesSeries.Count, Converter={StaticResource countToBoolConverter}}" EnterMoveNextColumn="True"  >
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand Command="{Binding ValidarComponenteCommand}" EventName="CellValueChanged"  PassEventArgsToCommand="True" >
                                        

                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataCellConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                        <dxmvvm:EventToCommand Command="{Binding DcLotesSeries}" EventName="CellValueChanging" PassEventArgsToCommand="True" >

                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataCellConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                        <dxmvvm:EventToCommand EventName="RowUpdated" Command="{Binding DcExpandirGrupo}" PassEventArgsToCommand="True">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataRowConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Triggers>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dxlc:GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
