CaficaERP/Views/Compras/ProveedoresFormView.xaml

<UserControl x:Class="CaficaERP.Views.Compras.ProveedoresFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Compras"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
              MinHeight="550" MinWidth="700">
    <Grid>
        <TabControl x:Name="tabControl">

            <TabItem Header="Información General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="550*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="475*"/>
                        </Grid.ColumnDefinitions>
                        <dxlc:GroupBox  Header="Datos Generales" Grid.Row="0">
                            <Grid  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                   

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450*"/>
                                </Grid.ColumnDefinitions>
                                <!--Fila 0-->
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions >
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="9"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="9"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Clave:"  />
                                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Text="{Binding Item.Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Opacity="0.7"/>
                                    <Label Grid.Row="0" Grid.Column="3"   Content="RFC:"/>
                                    <dxe:TextEdit   Grid.Row="0" Grid.Column="4" Text="{Binding Item.RFC, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"    Mask="([A-Z]{3,4})([0-9]{2})([0][1-9]|[1][0-2])([0][1-9]|[1-2][0-9]|[3][0-1])([A-Z0-9]{3})" />
                                    <Label  Grid.Column="6"  Content="Activo:"/>
                                    <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  Grid.Column="7" ItemsSource="{Binding LstSiNo}" DisplayMember="nombre" ValueMember="nombre"  EditValue="{Binding Item.Activo,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />

                                </Grid>
                                <!--Fila 1-->
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56"/>
                                        <ColumnDefinition Width="394*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Row="0"  Grid.Column="0"  x:Name="lblNombre" Content="Nombre:" />
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="1"  Text="{Binding Item.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="[A-ZÑÁÉÍÓÚ0-9]([A-ZÑÁÉÍÓÚ0-9 ]|[^A-Za-z0-9]){0,199}"/>
                                </Grid>
                                <!--Fila 2-->
                                <Grid Grid.Row="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56"/>
                                        <ColumnDefinition Width="394*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap">
                                        Nombre Comercial:
                                    </TextBlock>
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="1"  Text="{Binding Item.NombreComercial, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="[A-ZÑÁÉÍÓÚ0-9]([A-ZÑÁÉÍÓÚ0-9 ]|[^A-Za-z0-9]){0,199}"/>
                                </Grid>
                                <!--Fila 3-->
                                <Grid Grid.Row="3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="150*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label   Grid.Column="0"  Content="Grupo:" />
                                    <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True" Grid.Column="1" ItemsSource="{Binding LstGruposProveedores}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.GruposProveedoresId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    <Label  Grid.Column="3"  Content="Giro:"/>
                                    <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True" ImmediatePopup="True"  Grid.Column="4" ItemsSource="{Binding LstGiros}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.GiroId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                </Grid>

                           
                                
                               
                            </Grid>
                        </dxlc:GroupBox>
                        <dxlc:GroupBox  Header="Vías de comunicación" Grid.Row="2">
                            <Grid  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450*"/>
                                </Grid.ColumnDefinitions>
                                <!--Fila 0-->
                                <Grid Grid.Row="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="394*"/>
                                    </Grid.ColumnDefinitions>
                                 
                                    <TextBlock TextWrapping="Wrap">
                                        Correo Electronico:
                                    </TextBlock>
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="1"  Text="{Binding Item.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45" Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}"/>
                                </Grid>
                                <!--Fila 1-->
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label   Grid.Column="0"  Content="Teléfono 1:" />
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="1"  Text="{Binding Item.Telefono1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="\(\d{3}\)[0-9A-Z]{3} [0-9A-Z]{4}"/>
                                    <Label  Grid.Column="3"  Content="Teléfono 2:"/>
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="4"  Text="{Binding Item.Telefono2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="\(\d{3}\)[0-9A-Z]{3} [0-9A-Z]{4}"/>
                                    <Label  Grid.Column="6"  Content="Celular:"/>
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="7"  Text="{Binding Item.Celular, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="\(\d{3}\)[0-9A-Z]{3} [0-9A-Z]{4}"/>
                                </Grid>

                            </Grid>
                        </dxlc:GroupBox>
                        <dxlc:GroupBox  Header="Datos financieros" Grid.Row="4">
                            <Grid  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450*"/>
                                </Grid.ColumnDefinitions>
                                <!--Fila 0-->

                                <Grid Grid.Row="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="150*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label   Grid.Column="0"  Content="Moneda:" />
                                    <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True" Grid.Column="1" ItemsSource="{Binding LstMonedas}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.MonedaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                                    <Label  Grid.Column="3"  Content="Limite de Credito:"/>
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="4"  Text="{Binding Item.LimiteCredito, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="[A-ZÑÁÉÍÓÚ0-9]([A-ZÑÁÉÍÓÚ0-9 ]|[^A-Za-z0-9]){0,199}"/>
                                </Grid>

                                <!--Fila 1-->

                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="150*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap">
                                        Condiciones de pago:
                                    </TextBlock>
                                    <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True" Grid.Column="1" ItemsSource="{Binding LstCondicionesPago}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.CondicionesPagoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                              </Grid>

                            </Grid>
                        </dxlc:GroupBox>

                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Direcciones">
                <Grid MinHeight="460" MinWidth="775">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                      
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="680*"/>
                    </Grid.ColumnDefinitions>
                 
                    <dxlc:GroupBox  Header="Lista de direcciones" Grid.Row="0">

                        <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding Item.ProveedoresDirecciones,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding DireccionSeleccionado}"  >

                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="True" ShowGroupPanel="False" NewItemRowPosition="Bottom" AllowSorting="False" AllowFilterEditor="False" AllowColumnFiltering="False" >
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand Command="{Binding ValorCeldaCambioDireccionCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataCellConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Triggers>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:KeyToCommand KeyGesture="F12" Command="{Binding EliminaFilaDireccionCommand}"/>

                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Calle" FieldName="Calle" Width="150"></dxg:GridColumn>
                                <dxg:GridColumn Header="No. Exterior" Width="75" FieldName="NoExterior">
                                    
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="No. Interior" Width="75" FieldName="NoInterior"></dxg:GridColumn>
                                <dxg:GridColumn Header="Referencia"  Width="75" FieldName="Referencia" ></dxg:GridColumn>
                                <dxg:GridColumn Header="Colonia" FieldName="ColoniaId"  >
                                    <dxg:GridColumn.EditSettings >
                                        <dxg:LookUpEditSettings  ItemsSource="{Binding LstDirecciones}" DisplayMember="Nombre" ValueMember="Id" AutoPopulateColumns="False"  FilterCondition="Contains" IsPopupAutoWidth="False" AutoComplete="True"   NullText="Seleccione un componente" ImmediatePopup="True" IncrementalFiltering="True"  >
                                            <dxg:LookUpEditSettings.PopupContentTemplate >
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl" >
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Colonia" FieldName="Nombre"/>
                                                            <dxg:GridColumn Header="Pais" FieldName="Paises.Nombre"/>
                                                            <dxg:GridColumn Header="Estado" FieldName="Estados.Nombre"/>
                                                            <dxg:GridColumn Header="Municipio" FieldName="Municipios.Nombre"/>
                                                            <dxg:GridColumn Header="Ciudad" FieldName="Ciudades.Nombre"/>
                                                            <dxg:GridColumn Header="CP" FieldName="CodigosPostales.Codigo"/>
                                                        </dxg:GridControl.Columns>
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True"/>
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEditSettings.PopupContentTemplate>
                                        </dxg:LookUpEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Codigo Postal"  Width="75" FieldName="CodigosPostales.Codigo" ReadOnly="True" IsEnabled="False"/>

                                <dxg:GridColumn Header="Ciudad" FieldName="Ciudades.Nombre" ReadOnly="True"/>


                                <dxg:GridColumn Header="Municipio" FieldName="Municipios.Nombre" ReadOnly="True"/>


                                <dxg:GridColumn Header="Estado" FieldName="Estados.Nombre" ReadOnly="True"/>


                                <dxg:GridColumn Header="Pais" FieldName="Paises.Nombre" ReadOnly="True"/>


                            </dxg:GridControl.Columns>
                        </dxg:GridControl>

                    </dxlc:GroupBox>

                </Grid>

            </TabItem>
            <TabItem Header="Contactos">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="460*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="485*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="195*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="475*"/>
                        </Grid.ColumnDefinitions>

                        <dxlc:GroupBox  Header="Directorio de contactos " Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="445*"/>

                                </Grid.ColumnDefinitions>
                                <dxg:GridControl ItemsSource="{Binding Item.ProveedoresContactos,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ContactoSeleccionado}"  SelectionMode="Row" >
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:KeyToCommand KeyGesture="F12" Command="{Binding DcEliminaFila}" CommandParameter="4"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="True" ShowGroupPanel="False" NewItemRowPosition="Bottom" AllowSorting="False" AllowFilterEditor="False" AllowColumnFiltering="False">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand Command="{Binding ValorCeldaCambioContactoCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True">
                                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                                        <dx:EventArgsToDataCellConverter />
                                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                                </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Triggers>
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:KeyToCommand KeyGesture="F12" Command="{Binding EliminaFilaContactoCommand}"/>

                                            </dxmvvm:Interaction.Behaviors>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Identificador" FieldName="Identificador" ></dxg:GridColumn>
                                        <dxg:GridColumn Header="Nombre Completo" FieldName="NombreCompleto" ></dxg:GridColumn>
                                        <dxg:GridColumn Header="Puesto" FieldName="Puesto" ></dxg:GridColumn>
                                     
                                        <dxg:GridColumn Header="Calle" FieldName="Calle" Width="150"></dxg:GridColumn>
                                        <dxg:GridColumn Header="No. Exterior" Width="75" FieldName="NoExterior"></dxg:GridColumn>
                                        <dxg:GridColumn Header="No. Interior" Width="75" FieldName="NoInterior"></dxg:GridColumn>
                                        <dxg:GridColumn Header="Referencia"  Width="75" FieldName="Referencia" ></dxg:GridColumn>
                                        <dxg:GridColumn Header="Colonia" FieldName="ColoniaId" >
                                            <dxg:GridColumn.EditSettings >
                                                <dxg:LookUpEditSettings  ItemsSource="{Binding LstDirecciones}" DisplayMember="Nombre" ValueMember="Id" AutoPopulateColumns="False"  FilterCondition="Contains" IsPopupAutoWidth="False" AutoComplete="True"   NullText="Seleccione un componente" ImmediatePopup="True" IncrementalFiltering="True"  >
                                                    <dxg:LookUpEditSettings.PopupContentTemplate >
                                                        <ControlTemplate>
                                                            <dxg:GridControl Name="PART_GridControl" >
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn Header="Colonia" FieldName="Nombre"/>
                                                                    <dxg:GridColumn Header="Pais" FieldName="Paises.Nombre"/>
                                                                    <dxg:GridColumn Header="Estado" FieldName="Estados.Nombre"/>
                                                                    <dxg:GridColumn Header="Municipio" FieldName="Municipios.Nombre"/>
                                                                    <dxg:GridColumn Header="Ciudad" FieldName="Ciudades.Nombre"/>
                                                                    <dxg:GridColumn Header="CP" FieldName="CodigosPostales.Codigo"/>
                                                                </dxg:GridControl.Columns>
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True"/>
                                                                </dxg:GridControl.View>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                                </dxg:LookUpEditSettings>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="Codigo Postal"  Width="75" FieldName="CodigosPostales.Codigo" ReadOnly="True" IsEnabled="False"/>

                                        <dxg:GridColumn Header="Ciudad" FieldName="Ciudades.Nombre" ReadOnly="True"/>


                                        <dxg:GridColumn Header="Municipio" FieldName="Municipios.Nombre" ReadOnly="True"/>


                                        <dxg:GridColumn Header="Estado" FieldName="Estados.Nombre" ReadOnly="True"/>


                                        <dxg:GridColumn Header="Pais" FieldName="Paises.Nombre" ReadOnly="True"/>

                                        <dxg:GridColumn Header="Telefono 1" FieldName="Telefono1" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskType="RegEx"  MaskUseAsDisplayFormat="True" Mask="\(\d{3}\)[0-9A-Z]{3} [0-9A-Z]{4}"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Header="Telefono 2" FieldName="Telefono2" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="RegEx"  MaskUseAsDisplayFormat="True" Mask="\(\d{3}\)[0-9A-Z]{3} [0-9A-Z]{4}"/>
                                        </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Header="Celular" FieldName="Celular" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskType="RegEx"  MaskUseAsDisplayFormat="True" Mask="\(\d{3}\)[0-9A-Z]{3} [0-9A-Z]{4}"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Header="Correo" FieldName="Email" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskType="RegEx"  MaskUseAsDisplayFormat="True" Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>



                            </Grid>
                        </dxlc:GroupBox>
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
