CaficaERP/Views/Generales/CiudadesFormView.xaml

<UserControl x:Class="CaficaERP.Views.Generales.CiudadesFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Generales"
              xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" MinHeight="200" MinWidth="420"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Datos de la ciudad">
            
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre:"  Grid.Row="1"/>
        <Label x:Name="label1" Content="Pais:"  Grid.Row="2" />
        <Label x:Name="label2" Content="Estado:"  Grid.Row="3" />
        <Label x:Name="label3" Content="Municipio:"  Grid.Row="4" />
        <dxe:TextEdit Grid.Column="1" Grid.Row="1" Text="{Binding Item.Nombre,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="50"  Mask="[A-ZÑÁÉÍÓÚ][A-ZÑÁÉÍÓÚ ]{0,44}"/>
        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="2"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstPaises}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.PaisId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" SelectedItem="{Binding PaisSeleccionado}" />
        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="3"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstEstados}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.EstadoId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding EstadoSeleccionado}" />
        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="4"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstMunicipios}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.MunicipioId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding MunicipioSeleccionado}" />
    </Grid>
        </TabItem>
    </TabControl>
</UserControl>
