CaficaERP/Views/Generales/ColoniasFormView.xaml

<UserControl x:Class="CaficaERP.Views.Generales.ColoniasFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Generales"
               xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"    MinHeight="270" MinWidth="420"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Datos de la colonia">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Pais:" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Estado:" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Municipio:" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Ciudad:" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Código Postal:" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Column="1" Grid.Row="1" Text="{Binding Item.Nombre,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="50"  Mask="[A-ZÑÁÉÍÓÚ0-9 .][A-ZÑÁÉÍÓÚ0-9 .]{0,44}"/>
                <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="2"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstPaises}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.PaisId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" SelectedItem="{Binding PaisSeleccionado}" />
                <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="3"   AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstEstados}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.EstadoId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding EstadoSeleccionado}" />
                <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="4"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstMunicipios}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.MunicipioId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding MunicipioSeleccionado}" />
                <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="5"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstCiudades}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.CiudadId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding CiudadSeleccionada}" />
                <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="6"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstCodigosPostales}"  DisplayMember="Codigo" ValueMember="Id" EditValue="{Binding Item.CodigoPostalId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding CodigoPostalSeleccionado}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
