CaficaERP/Views/Generales/EstadosFormView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Generales"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CaficaERP.Views.Generales.EstadosFormView"
    MinHeight="140" MinWidth="420"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">
    <TabControl>
        <TabItem Header="Datos del estado">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>

                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Margin="10,1,0,0"  />
                <Label x:Name="label1" Content="Pais:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Margin="10,1,0,0"  />

                <dxe:TextEdit   Grid.Row="1" Grid.Column="1"  MaxLength="50"   ToolTip="Nombre"  Text="{Binding Item.Nombre,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Mask="[A-ZÑÁÉÍÓÚ][A-ZÑÁÉÍÓÚ ]{0,44}" />
                <dxe:ComboBoxEdit   Grid.Row="2" Grid.Column="1"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstPaises}" DisplayMember="Nombre" ValueMember="Id" ToolTip="País" EditValue="{Binding Item.PaisId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding PaisSeleccionado}"  Mask="[A-ZÑÁÉÍÓÚ][A-ZÑÁÉÍÓÚ ]{0,44}"  />


            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
