CaficaERP/Views/Generales/ImpuestosFormView.xaml

<UserControl x:Class="CaficaERP.Views.Generales.ImpuestosFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Compras"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:local2="clr-namespace:CaficaERP"
             MinHeight="460" MinWidth="460"
             mc:Ignorable="d" 
             >
    <Grid>
        <TabControl x:Name="tabControl">

            <TabItem Header="Información General">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="460*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="460*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="230*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="475*"/>
                        </Grid.ColumnDefinitions>
                        <dxlc:GroupBox  Header="Datos Generales" Grid.Row="0">
                            <Grid  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450*"/>
                                </Grid.ColumnDefinitions>


                                <!--Fila 0-->
                                <Grid Grid.Row="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="390*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Row="0"  Grid.Column="0"  x:Name="lblNombre" Content="Nombre:" />
                                    <dxe:TextEdit Grid.Row="0"  Grid.Column="1"  Text="{Binding Item.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="[A-ZÑÁÉÍÓÚ0-9]([A-ZÑÁÉÍÓÚ0-9 ]|[^A-Za-z0-9]){0,199}"/>
                                </Grid>

                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="394*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0"  x:Name="lbl" Content="Naturaleza:" />
                                    <!--<Label  Grid.Column="0" Grid.Row="0" x:Name="lblGrupoUnidad" Content="Gpo.  de Unid.:" ToolTip="Grupo de Unidades" />-->
                                    <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True" Grid.Column="1"  Grid.Row="4" ItemsSource="{Binding LstNaturalezaImpuestos}" DisplayMember="nombre" ValueMember="nombre" EditValue="{Binding Item.Naturaleza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </Grid>
                                <!--Fila 2-->

                                <!--Fila 3-->
                                <Grid Grid.Row="2" >
                                    <Grid.RowDefinitions>

                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="83*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="83*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Content="Tipo:"/>
                                    <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  Grid.Column="1" ItemsSource="{Binding LstTiposImpuesto}" DisplayMember="nombre" ValueMember="nombre"  EditValue="{Binding Item.Tipo,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                                    <Label  Grid.Column="3"  Content="Tipo Calculo:"/>
                                    <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True" ImmediatePopup="True"  Grid.Column="4" ItemsSource="{Binding LstTiposCalculo}" DisplayMember="nombre" ValueMember="nombre"  EditValue="{Binding Item.TipoCalculo,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding TipoCalculoSeleccionado}"  >
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand Command="{Binding HabilitarCamposCommand}" EventName="EditValueChanged" PassEventArgsToCommand="False" />
                                        </dxmvvm:Interaction.Triggers>
                                    </dxe:ComboBoxEdit>

                                </Grid>
                                <Grid Grid.Row="3" >
                                    <Grid.RowDefinitions>

                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="83*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="83*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="WrapWithOverflow">
                                Cuota por unidad:
                                    </TextBlock>
                                    <dxe:TextEdit  Grid.Column="1"  Text="{Binding Item.CuotaUnidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="[A-ZÑÁÉÍÓÚ0-9]([A-ZÑÁÉÍÓÚ0-9 ]|[^A-Za-z0-9]){0,199}" IsEnabled="{Binding CuotaEnabled}"/>

                                    <Label  Grid.Column="3"  x:Name="lblUnidad" Content="Unidad:" />
                                    <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True" Grid.Column="7" ItemsSource="{Binding LstUnidades}" DisplayMember="Nombre" ValueMember="Id"   EditValue="{Binding Item.UnidadId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  IsEnabled="{Binding CuotaEnabled}" />


                                </Grid>
                                <!--Fila 4-->
                                <Grid Grid.Row="4" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="88*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="83*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label   Grid.Column="3" Content="Predeterminado:" />
                                    <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True" Grid.Column="4" ItemsSource="{Binding LstSiNo}" DisplayMember="nombre" ValueMember="nombre" EditValue="{Binding Item.Predeterminado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" />
                                    <Label  Grid.Column="0"  x:Name="lblPorcentaje" Content="Porcentaje:" />
                                    <dxe:TextEdit  Grid.Column="1"  Text="{Binding Item.Porcentaje, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="[A-ZÑÁÉÍÓÚ0-9]([A-ZÑÁÉÍÓÚ0-9 ]|[^A-Za-z0-9]){0,199}"  IsEnabled="{Binding PorcentajeEnabled}"/>

                                </Grid>
                            </Grid>
                        </dxlc:GroupBox>
                        <dxlc:GroupBox  Header="Impuestos Gravados" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="445*"/>

                                </Grid.ColumnDefinitions>
                                <dxg:GridControl ItemsSource="{Binding Item.ImpuestosGravados1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding DetalleSeleccionado}" CurrentItem="{Binding DetalleActual}"  SelectionMode="Row" >
                                    
                                    <dxg:GridControl.View>
                                        <dxg:TableView  x:Name="view" NewItemRowPosition="Bottom" ShowFixedTotalSummary="False" ShowTotalSummary="False" AllowSorting="False" AllowScrollAnimation="True" AutoWidth="True" AllowEditing="True" ShowGroupPanel="False" EnterMoveNextColumn="True" >
                                            
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand Command="{Binding ValorCeldaCambioCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True">
                                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                                        <dx:EventArgsToDataCellConverter />
                                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                                </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Triggers>
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:KeyToCommand KeyGesture="F12" Command="{Binding EliminaFilaCommand}"/>
                                               
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Grava" Width="175" FieldName="ImpuestoGravadoId" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ComboBoxEditSettings ItemsSource="{Binding LstImpuestos}" AutoComplete="True" 
                                                  DisplayMember="Nombre" ValueMember="Id" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="Grava" Width="175" FieldName="ImpuestoActual" Visible="False" >
                                           
                                        </dxg:GridColumn>

                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>



                            </Grid>
                        </dxlc:GroupBox>
                    </Grid>

                </Grid>
            </TabItem>




        </TabControl>
    </Grid>
</UserControl>
