CaficaERP/Views/Generales/MunicipiosFormView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Administracion"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CaficaERP.Views.Generales.MunicipiosFormView"
    MinHeight="170" MinWidth="420"
             mc:Ignorable="d" >
    <TabControl>
        <TabItem Header="Datos del municipio">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Pais:" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Estado:" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Column="1" Grid.Row="1" Text="{Binding Item.Nombre,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Mask="[A-ZÑÁÉÍÓÚ][A-ZÑÁÉÍÓÚ ]{0,44}" />
                <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="2"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstPaises}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.PaisId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" SelectedItem="{Binding PaisSeleccionado}" />
                <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="3"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstEstados}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.EstadoId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding EstadoSeleccionado}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
