CaficaERP/Views/Generales/TiposCambioFormView.xaml

<UserControl x:Class="CaficaERP.Views.Generales.TiposCambioFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Compras"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"  MinWidth="440" MinHeight="200"
             >
    <TabControl x:Name="tabControl" >

        <TabItem  Header="Tipo de cambio">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                  
                </Grid.RowDefinitions>

                <Label x:Name="label" Content="Moneda:"    Grid.Row="1"   />
                <Label x:Name="label1" Content="Fecha: " Grid.Row="2"   Grid.ColumnSpan="2"/>
                <Label x:Name="label2" Content="Tipo de cambio:" Grid.Row="3"  Grid.ColumnSpan="2"/>

                <Label x:Name="label4" Content="Cambio en cobros:" Grid.Row="4" />

                <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding LstMonedas}"  DisplayMember="Nombre" ValueMember="Id"  EditValue="{Binding Item.MonedaId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding MonedaSeleccionada}"  />
                <dxe:DateEdit  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" EditValue="{Binding Item.Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Fecha" />
                <dxe:TextEdit Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Item.TipoCambio, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Tipo de cambio"  Mask="[0-9][0-9]{0,45}"  />
                <dxe:TextEdit Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Text="{Binding Item.TipoCambioCobros, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Tipo de cambio en cobros"  Mask="[0-9][0-9]{0,45}"    />
                
                
                

                
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
