CaficaERP/Views/Inventarios/AlmacenesFormView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Inventarios"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CaficaERP.Views.Inventarios.AlmacenesFormView"
             mc:Ignorable="d" 
             MinWidth="450" MinHeight="400"
             d:DesignHeight="381" d:DesignWidth="372.181">
    <TabControl x:Name="tabControl">
        <TabItem Header="Datos Generales">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="165*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Label x:Name="LblClave" Content="Clave"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  />
                <Label x:Name="LblNombre" Content="Nombre" Grid.Row="2" Grid.Column="0"  />
                <Label x:Name="LblTipoAlmacen" Content="Tipo Almacen" Grid.Row="3" Grid.Column="0"  />
                <Label x:Name="LblActivo" Content="Activo"  Grid.Row="4" Grid.Column="0"  />
                <Label x:Name="LblTipoComponente" Content="Tipo Componentes"  Grid.Row="5" Grid.Column="0" />
                <Label x:Name="LblGrupoComponente" Content="Grupo Componentes" Grid.Row="6" Grid.Column="0" />
                <dxe:TextEdit  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Item.Clave ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="Clave"  Mask="[A-ZÑ0-9][A-ZÑ0-9 -]{0,14}"/>
                <dxe:TextEdit Grid.Column="1" Grid.Row="2" Text="{Binding Item.Nombre ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="Nombre del Almacen"  Mask="[A-ZÑ0-9][A-ZÑ0-9 ]{0,44}"/>
                <dxe:ComboBoxEdit  Grid.Column="1" Grid.Row="3" ItemsSource="{Binding LstTipoAlmacen}" DisplayMember="nombre" ValueMember="nombre" EditValue="{Binding Item.TipoAlmacen,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="Tipo Almacen" IsTextEditable="True" AutoComplete="True"/>
                <dxe:ComboBoxEdit  Grid.Column="1" Grid.Row="4" ItemsSource="{Binding LstSiNo}" DisplayMember="nombre" ValueMember="nombre" EditValue="{Binding Item.Activo,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="Estatus del Almacen" IsTextEditable="True" AutoComplete="True"/>
                <dxe:ComboBoxEdit   Grid.Column="1" Grid.Row="5" ItemsSource="{Binding LstTiposComponentes}" DisplayMember="Nombre" ValueMember="Id" ToolTip="Tipo de componente" EditValue="{Binding Item.TipoComponenteId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding TipoComponenteSeleccionado}"  Mask="[A-ZÑÁÉÍÓÚ][A-ZÑÁÉÍÓÚ ]{0,44}" IsTextEditable="True" AutoComplete="True"/>
                <CheckBox x:Name="checkBox" Content="Almacen Virtual" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="6" Width="101" IsChecked="{Binding AlmacenVirtual,UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:ListBoxEdit Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" ItemsSource="{Binding LstGruposComponentes}" DisplayMember="Nombre" EditValue="{Binding SelectedGrupoComponentes,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:CheckedListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </Grid>
        </TabItem>
        <TabItem Header="Direccion">
            <dxlc:GroupBox Height="150" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LblCalle" Content="Calle"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  />
                    <Label x:Name="Direccion" Content="Direccion"  Grid.Row="3" Grid.Column="0" />

                    <dxe:TextEdit  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Item.Calle ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="Direccion fisica del almacen"  Mask="[A-ZÑ0-9][A-ZÑ0-9 ]{0,44}"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="76"/>
                            <ColumnDefinition Width="141"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblNumeExt" Content="Num Ext" Grid.Row="0" Grid.Column="0" />
                        <Label x:Name="LblNumInt" Content="Num Int" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="43" />

                        <dxe:TextEdit Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Left" Text="{Binding Item.NoExterior ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="Numero exterior"  Mask="[A-ZÑ0-9][A-ZÑ0-9 ]{0,9}"/>
                        <dxe:TextEdit Grid.Column="3" Grid.Row="0" Width="100" HorizontalAlignment="Left" Text="{Binding Item.NoInterior ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="Numero Interior"  Mask="[A-ZÑ0-9][A-ZÑ0-9 ]{0,9}" />
                    </Grid>
                    <dxg:LookUpEdit  Grid.Row="3" Grid.Column="1" AutoPopulateColumns="False" IsPopupAutoWidth="False" ItemsSource="{Binding LstDirecciones}" DisplayMember="Direccion" ToolTip="Direccion fisica del almacen" EditValue="{Binding Colonia,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" SelectedItem="{Binding ColoniaSeleccionada}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Colonia" FieldName="Nombre"/>
                                        <dxg:GridColumn Header="Pais" FieldName="Paises.Nombre"/>
                                        <dxg:GridColumn Header="Estado" FieldName="Estados.Nombre"/>
                                        <dxg:GridColumn Header="Municipio" FieldName="Municipios.Nombre"/>
                                        <dxg:GridColumn Header="Ciudad" FieldName="Ciudades.Nombre"/>
                                        <dxg:GridColumn Header="CP" FieldName="CodigosPostales.Codigo"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </Grid>
            </dxlc:GroupBox>
        </TabItem>
    </TabControl>
</UserControl>
