CaficaERP/Views/Inventarios/ESInventariosFormView.xaml

<UserControl xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"  x:Class="CaficaERP.Views.Inventarios.ESInventariosFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:local="clr-namespace:CaficaERP.Views.Inventarios"
             xmlns:my="clr-namespace:CaficaERP"  
             mc:Ignorable="d" 
             xmlns:HiddenButton="clr-namespace:CaficaERP"
             MinHeight="600" MinWidth="730">
    <UserControl.Resources>
        <HiddenButton:CountToBoolConverter x:Key="countToBoolConverter"/>
    </UserControl.Resources>
    <TabControl >
        <TabItem Header="{Binding FormTitulo}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Fecha"    />
            <Label x:Name="label2" Content="Folio"   Grid.Column="3"  />
            <Label x:Name="label3" Content="Concepto"  Grid.Row="1"  />
            <Label x:Name="label4" Content="Almacen"  Grid.Row="2"  />
            <Label x:Name="label5" Content="Traspaso&#10;pendiente"  Grid.Row="3"   Visibility="{Binding VisibleTraspasopdt}" />
            <Label x:Name="label7" Content="Almacen&#10;destino"  Grid.Row="3"   Visibility="{Binding VisibleAlmacendst}" />
            <Label x:Name="label6" Content="Descripcion:"   Grid.Column="6"  Grid.ColumnSpan="2" />
            <dxe:TextEdit  Grid.Column="4" Text="{Binding Item.Folio, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Folio" MaxLength="45" Mask="[a-zA-Z0-9 _]{0,45}" Opacity="{Binding OpacidadFolio}"  IsEnabled="{Binding EnabledFolio}"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  ItemsSource="{Binding LstConceptosEntrada}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.ConceptoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding ConceptoSeleccionado}" Opacity="{Binding OpacidadConcepto}"  IsEnabled="{Binding EnabledConcepto}" />
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  ItemsSource="{Binding  LstAlmacenes}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.AlmacenId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding AlmacenSeleccionado}" Opacity="{Binding OpacidadTodos}"  IsEnabled="{Binding EnabledTodos}" />
            <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  ItemsSource="{Binding  LstAlmacenesDestino}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.AlmacenDestinoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding AlmacenSeleccionadoDestino}"  Opacity="{Binding Opacidad}"  IsEnabled="{Binding Enabled}" Visibility="{Binding Visiblesalida}"/>
            <dxg:LookUpEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding LstTranspasosPendientes}" DisplayMember="Folio" ValueMember="Id" AutoPopulateColumns="False" IsPopupAutoWidth="False" Opacity="{Binding Opacidad}"  IsEnabled="{Binding Enabled}"  Visibility="{Binding Visibleentrada}" SelectedItem="{Binding SalidaSeleccionado}" >
                <dxg:LookUpEdit.PopupContentTemplate >
                    <ControlTemplate>
                        <dxg:GridControl Name="PART_GridControl"  >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Folio"  FieldName="Folio" />
                                <dxg:GridColumn Header="Fecha" FieldName="Fecha" />
                                <dxg:GridColumn Header="Almacen" FieldName="Almacenes.Nombre" />
                                <dxg:GridColumn Header="Total" FieldName="CostoTotal"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit >
                    <TextBox Grid.Row="1" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding Item.Descripcion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Opacity="{Binding OpacidadTodos}"  IsEnabled="{Binding EnabledTodos}" Margin="0,0,0,2" />
            <dxe:DateEdit  Grid.Column="1" EditValue="{Binding Item.Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Opacity="{Binding OpacidadTodos}"  IsEnabled="{Binding EnabledTodos}" />
        </Grid>
        <dxlc:GroupBox Header="Detalles"  Grid.Row="1"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="365*"/>
                </Grid.RowDefinitions>
                 <dxe:TextEdit Text="Codigo de barras" Grid.Row="0" ToolTip="Codigo Barras" MaxLength="150"  EditValue="{Binding CodigodeBarra,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" my:EnterKeyTraversal.IsEnabled="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DcCodigodeBarras}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
                <dxg:GridControl Grid.Row="1" ItemsSource="{Binding LstInventariosESDetallesTemp,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DetalleSeleccionado}" CurrentItem="{Binding DetalleActual}" SelectionMode="Row">
                    <!-- Grid de detalle lotes y serie -->
                    <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="CostoTotal" SummaryType="Sum"  DisplayFormat=" Total: {0:C2}" Alignment="Right" />
                                <dxg:GridSummaryItem  SummaryType="Count"  DisplayFormat=" No. registros: {0}" Alignment="Left" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.DetailDescriptor>
                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding LstDetallesLotesSeries}" >
                            <dxg:GridControl  SelectedItem="{Binding SubDetalleSeleccinado}" CurrentItem="{Binding SubDetalleActual}" AllowLiveDataShaping="True">
                                <dxg:GridControl.Resources>
                                    <Style TargetType="dxg:GridColumn">
                                        <Setter Property="ReadOnly" Value="{Binding SoloLectura}" />
                                    </Style>
                                </dxg:GridControl.Resources>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:KeyToCommand KeyGesture="Delete"  Command="{Binding DcEliminaFila}"/>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View >
                                            <dxg:TableView  AllowEditing="True" AllowSorting="False" AllowFilterEditor="False"  AllowColumnFiltering="False" ShowGroupPanel="False" ShowColumnHeaders="False" EnterMoveNextColumn="True">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand Command="{Binding DcDesactivarCeldas}" EventName="FocusedViewChanged" PassEventArgsToCommand="True">
                                                <dxmvvm:EventToCommand.EventArgsConverter>
                                                    <dx:EventArgsToDataCellConverter />
                                                </dxmvvm:EventToCommand.EventArgsConverter>
                                            </dxmvvm:EventToCommand>
                                            <dxmvvm:EventToCommand Command="{Binding DcAnalizaDetalles}" EventName="CellValueChanged" PassEventArgsToCommand="True">
                                                <dxmvvm:EventToCommand.EventArgsConverter>
                                                    <dx:EventArgsToDataCellConverter />
                                                </dxmvvm:EventToCommand.EventArgsConverter>
                                            </dxmvvm:EventToCommand>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Seguimiento" Width="60" ReadOnly="True" AllowFocus="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="SerieLote" Width="280" ReadOnly="{Binding Readonlyserielote}" Visible="{Binding EsvisibleEntrada}"/>
                                    <dxg:GridColumn FieldName="SerieLote" Width="280"  ReadOnly="{Binding Readonlyserielote}" Visible="{Binding EsvisibleSalida}" >
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:ComboBoxEdit Name="PART_Editor" AutoComplete="True" 
                                                      DisplayMember="SerieLote" ValueMember="SerieLote" ItemsSource="{Binding RowData.Row.LstLotesSeries}" ShowBorder="False" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Cantidad" Width="70" ReadOnly="{Binding ReadOnly}"/>
                                            <dxg:GridColumn FieldName="Caducidad" Width="70" ReadOnly="True" AllowFocus="False" />
                                    <dxg:GridColumn FieldName="FechaCaducidad" Width="150" ReadOnly="{Binding EnabledFecha}"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>
                    <!-- Grid de detalle lotes y serie -->
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand KeyGesture="{Binding Teclaborrar}"  Command="{Binding DcEliminaFila}"/>
                        <HiddenButton:MasterDetailService />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View >
                        <dxg:TableView  ShowTotalSummary="False" ShowFixedTotalSummary="True" NewItemRowPosition="Bottom" AllowPerPixelScrolling="True" AllowEditing="True"  AllowSorting="False" AllowFilterEditor="False"  AllowColumnFiltering="False" ShowGroupPanel="False" IsDetailButtonVisibleBinding="{Binding Row.LstDetallesLotesSeries.Count, Converter={StaticResource countToBoolConverter}}" EnterMoveNextColumn="True"  >
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand Command="{Binding DcTriggerActualizadorCambioCelda}" EventName="CellValueChanged"  PassEventArgsToCommand="True" />
                                <dxmvvm:EventToCommand Command="{Binding DcTriggerActualizadorCambioCelda1}" EventName="CellValueChanged"  PassEventArgsToCommand="True" >

                                <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataCellConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                                <dxmvvm:EventToCommand Command="{Binding DcLotesSeries}" EventName="CellValueChanging" PassEventArgsToCommand="True" >

                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataCellConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                                <dxmvvm:EventToCommand EventName="RowUpdated" Command="{Binding DcExpandirGrupo}" PassEventArgsToCommand="True">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataRowConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Triggers>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Clave" FieldName="Clave"  Width="60" ReadOnly="True"  AllowFocus="False"/>
                        <dxg:GridColumn Header="Componente" FieldName="Componente.Nombre" Width="280" Visible="{Binding VisibleCampoComponenteEditar}" ReadOnly="True"/>
                        <dxg:GridColumn Header="Componente" FieldName="Componente" Width="280"  ReadOnly="{Binding ReadOnly}" Visible="{Binding VisibleCampoComponenteNuevo}"  >
                            <dxg:GridColumn.EditSettings >
                                        <dxg:LookUpEditSettings  ItemsSource="{Binding LstComponentes}" DisplayMember="Nombre" AutoPopulateColumns="False"  FilterCondition="Contains" IsPopupAutoWidth="False" AutoComplete="True"   NullText="Seleccione un componente" ImmediatePopup="True" IncrementalFiltering="True"  >
                                            <dxg:LookUpEditSettings.PopupContentTemplate >
                                        <ControlTemplate>
                                                    <dxg:GridControl x:Name="PART_GridControl"   >
                                                        
                                                <dxg:GridControl.Columns >
                                                   <dxg:GridColumn FieldName="Imagen"  >
                                                         <dxg:GridColumn.EditSettings>
                                                           <dxe:ImageEditSettings ShowMenu="False"   />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn Header="Clave" FieldName="Clave" ReadOnly="True"   />
                                                    <dxg:GridColumn Header="Nombre" FieldName="Nombre" Width="400"/>

                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True" NavigationStyle="Row"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                </dxg:LookUpEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                                <dxg:GridColumn Header="Cantidad" FieldName="Cantidad" Width="70" ReadOnly="{Binding ReadOnly}"   >
                                    <dxmvvm:Interaction.Triggers>
                                          <dxmvvm:EventToCommand Command="{Binding DcTriggerActualizadorCambioCelda1}" EventName="TextInput" />
                            </dxmvvm:Interaction.Triggers>
                        </dxg:GridColumn >

                                <dxg:GridColumn Header="Unidad" FieldName="UnidadBaseId" Width="70" ReadOnly="True" AllowFocus="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding LstUnidades}" AutoComplete="True" IsEnabled="False" DisplayMember="Abreviatura" ValueMember="Id" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                       <!-- <dxg:GridColumn Header="Unidad" FieldName="UnidadBaseId" Width="70" ReadOnly="True" />-->
                     <dxg:GridColumn Header="Costo" FieldName="CostoUnitario" Width="70" ReadOnly="{Binding ReadOnlyCosto}" >
                                    <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                    </dxg:GridColumn.EditSettings>
                                    <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand Command="{Binding DcTriggerActualizadorCambioCelda1}" EventName="TextInput" />
                                   </dxmvvm:Interaction.Triggers>
                        </dxg:GridColumn >
                                <dxg:GridColumn Header="Costo Total" FieldName="CostoTotal" Width="80" ReadOnly="True" AllowFocus="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn >
                            </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </dxlc:GroupBox>
    </Grid>
        </TabItem>
    </TabControl>
</UserControl>
