CaficaERP/Views/Inventarios/ResguardosFormView.xaml

<UserControl x:Class="CaficaERP.Views.Inventarios.ResguardosFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Inventarios"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:HiddenButton="clr-namespace:CaficaERP"
             xmlns:my="clr-namespace:CaficaERP"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="800" MinHeight="600">
    <UserControl.Resources>
        <HiddenButton:CountToBoolConverter x:Key="countToBoolConverter"/>
    </UserControl.Resources>
    <TabControl >
        <TabItem Header="Resguardo ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Fecha:"    />
            <Label x:Name="label2" Content="Folio:"   Grid.Column="3"  />
            <Label x:Name="label4" Content="Almacen:"  Grid.Row="1"  />
            <Label x:Name="label5" Content="Responsable:"  Grid.Row="2"   />
            <Label x:Name="label6" Content="Descripcion del movimiento:"   Grid.Column="6" Grid.ColumnSpan="2" />
            <dxe:TextEdit  Grid.Column="4" Text="{Binding Item.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Folio" MaxLength="45" Mask="[a-zA-Z0-9 _]{0,45}" Opacity="0.7" IsReadOnly="True" />
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  ItemsSource="{Binding LstAlmacenesResguardo}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.AlmacenId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding AlmacenSeleccionado}">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand Command="{Binding CargarComponentesCommand}" EventName="EditValueChanged" PassEventArgsToCommand="False" />
                </dxmvvm:Interaction.Triggers>
            </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  ItemsSource="{Binding LstResponsables}" DisplayMember="NombreCompleto" ValueMember="Id" EditValue="{Binding Item.ResponsableId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding ResponsableSeleccionado}"  Opacity="{Binding CmbAlmacenOpacity}"/>
                    <TextBox Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding Item.Descripcion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <dxe:DateEdit  Grid.Column="1" EditValue="{Binding Item.Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        </Grid>
        <dxlc:GroupBox Header="Detalles"  Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="365*"/>
                </Grid.RowDefinitions>
                <dxe:TextEdit Text="Codigo de barras" Grid.Row="0" ToolTip="Codigo Barras" MaxLength="150"  EditValue="{Binding CodigodeBarra,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" my:EnterKeyTraversal.IsEnabled="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding CodigodeBarrasCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
                <dxg:GridControl Grid.Row="1" Name="GridDetalles" ItemsSource="{Binding Item.ResguardosDetalles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding DetalleComponenteSeleccionado}" CurrentItem="{Binding DetalleActual}" SelectionMode="Row">
                            <dxg:GridControl.TotalSummary>
                                
                                <dxg:GridSummaryItem  SummaryType="Count"  DisplayFormat=" No. registros: {0}" Alignment="Left" />
                            </dxg:GridControl.TotalSummary>
                            <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand KeyGesture="F12" Command="{Binding EliminaFilaCommand}" CommandParameter="{Binding ElementName=GridLotesSeries, Path=SelectedItem}"/>
                        <HiddenButton:MasterDetailService />
                    </dxmvvm:Interaction.Behaviors>
                    <!-- Grid de detalle lotes y serie -->
                    <dxg:GridControl.DetailDescriptor>
                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding ResguardosLotesSeries,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                            <dxg:GridControl Name="GridLotesSeries"  SelectedItem="{Binding SubDetalleSeleccinado}" CurrentItem="{Binding SubDetalleActual}" AllowLiveDataShaping="True" SelectionMode="Row">
                                <dxg:GridControl.Resources>
                                    <Style TargetType="dxg:GridColumn">
                                        <Setter Property="ReadOnly" Value="{Binding SoloLectura}" />
                                    </Style>
                                </dxg:GridControl.Resources>
                                <dxg:GridControl.View>
                                        <dxg:TableView  AllowEditing="True" AllowSorting="False" AllowFilterEditor="False" AllowColumnFiltering="False" ShowGroupPanel="False" ShowColumnHeaders="False" EnterMoveNextColumn="True">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand Command="{Binding ValidarComponenteSerieLoteCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True">
                                                <dxmvvm:EventToCommand.EventArgsConverter>
                                                    <dx:EventArgsToDataCellConverter />
                                                </dxmvvm:EventToCommand.EventArgsConverter>
                                            </dxmvvm:EventToCommand>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Seguimiento" Width="65" ReadOnly="True" AllowFocus="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="LotesSeries.NumeroSerie" Width="340" ReadOnly="True" Visible="{Binding CampoComponenteEditar}"/>
                                    <dxg:GridColumn FieldName="LotesSeries" Width="340" ReadOnly="False" Visible="{Binding CampoComponenteNuevo}">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:ComboBoxEdit Name="PART_Editor" AutoComplete="True" 
                                                      DisplayMember="SerieLote" ItemsSource="{Binding RowData.Row.LstLotesSeries}" ShowBorder="False" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>
                    <!-- Grid de detalle lotes y serie -->
                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="ReadOnly" Value="{Binding SoloLectura}"/>
                        </Style>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                                <dxg:TableView  x:Name="view" NewItemRowPosition="{Binding AgregarNuevo}" ShowFixedTotalSummary="True" ShowTotalSummary="False" AllowSorting="False" AllowScrollAnimation="True" AutoWidth="True" AllowEditing="True" ShowGroupPanel="False" IsDetailButtonVisibleBinding="{Binding Row.ResguardosLotesSeries.Count, Converter={StaticResource countToBoolConverter}}" EnterMoveNextColumn="True">
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand Command="{Binding ValidarComponenteCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataCellConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                                <dxmvvm:EventToCommand Command="{Binding DesactivarCeldasCommand}" EventName="PreviewGotKeyboardFocus" PassEventArgsToCommand="True">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataCellConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Triggers>
                        </dxg:TableView>
                    </dxg:GridControl.View >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Clave" FieldName="Componentes.Clave" Width="25.8" ReadOnly="True" AllowFocus="False"/>
                        <dxg:GridColumn Header="Componente" FieldName="Componentes.Id" Width="0" Visible="False" ReadOnly="True"/>
                        <dxg:GridColumn Header="Componente" FieldName="Componentes.Nombre" Width="121" Visible="{Binding CampoComponenteEditar}" ReadOnly="True"/>
                        <dxg:GridColumn Header="Componente" FieldName="Componentes" Width="121" Visible="{Binding CampoComponenteNuevo}" >
                            <dxg:GridColumn.EditSettings >
                                        <dxg:LookUpEditSettings  ItemsSource="{Binding LstComponentes}" DisplayMember="Nombre" AutoPopulateColumns="False" IsPopupAutoWidth="False" AutoComplete="True" FilterCondition="Contains"  NullText="Seleccione un componente" ImmediatePopup="True" IncrementalFiltering="True">
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                            <dxg:GridColumn FieldName="Imagen"  >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:ImageEditSettings ShowMenu="False"   />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn Header="Clave" FieldName="Clave" ReadOnly="True" />
                                                    <dxg:GridColumn Header="Nombre" FieldName="Nombre" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                </dxg:LookUpEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Cantidad" FieldName="Cantidad" Width="25" />
                                <dxg:GridColumn Header="Unidad" FieldName="Componentes.UnidadInventarioId" Width="70" ReadOnly="True" AllowFocus="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding LstUnidades}" AutoComplete="True" IsEnabled="False" DisplayMember="Abreviatura" ValueMember="Id" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
             </Grid>
        </dxlc:GroupBox>
    </Grid>
        </TabItem>
    </TabControl>
</UserControl>
