CaficaERP/Views/Inventarios/ServiciosFormView.xaml

<UserControl x:Class="CaficaERP.Views.Inventarios.ServiciosFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Inventarios"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             Name="frmServicios"
              MinHeight="300" MinWidth="485"
             d:DesignHeight="300" d:DesignWidth="500">
    <TabControl x:Name="tabControl"  >

        <TabItem Header="Información General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="230*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="485*"/>
                </Grid.ColumnDefinitions>
                <dxlc:GroupBox  Header="Datos Generales" Grid.Row="0">
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450*"/>
                        </Grid.ColumnDefinitions>
                       
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions >
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="9"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" x:Name="lblClave" Content="Clave:"  />
                            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Text="{Binding Item.Clave, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=true}" IsReadOnly="True"  Opacity="0.7"/>
                            <Label Grid.Row="0" Grid.Column="3"  x:Name="lblNombreCorto" Content="Nombre Corto:"/>
                            <dxe:TextEdit   Grid.Row="0" Grid.Column="4" Text="{Binding Item.NombreCorto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"    Mask="[A-ZÑÁÉÍÓÚ0-9]([A-ZÑÁÉÍÓÚ0-9 ]|[^A-Za-z0-9]){0,29}" />
                        </Grid>
                       
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Row="0"  Grid.Column="0"  x:Name="lblNombre" Content="Nombre:" />
                            <dxe:TextEdit Grid.Row="0"  Grid.Column="1"  Text="{Binding Item.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="[A-ZÑÁÉÍÓÚ0-9]([A-ZÑÁÉÍÓÚ0-9 ]|[^A-Za-z0-9]){0,199}"/>
                        </Grid>
                       
                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56"/>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" x:Name="lblGrupo" Content="Grupo:"/>
                            <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True" ImmediatePopup="True"  Grid.Column="1" ItemsSource="{Binding LstGruposComponentes}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.GrupoComponentesId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding GrupoComponentesSeleccionado}" />
                        </Grid>
                        <Grid Grid.Row="3" >
                            <Grid.RowDefinitions>
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label   Grid.Column="0" x:Name="lblSubgrupo" Content="Subgrupo:" />
                            <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True" Grid.Column="1" ItemsSource="{Binding LstSubgruposComponentes}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.SubgrupoComponentesId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding SubgrupoComponentesSeleccionado}" />
                        </Grid>
                        <!--Fila 3-->
                        <Grid Grid.Row="4" >
                            <Grid.RowDefinitions>

                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56"/>
                                <ColumnDefinition Width="83*"/>
                       
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" x:Name="lblActivo" Content="Activo:"/>
                            <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  Grid.Column="1" ItemsSource="{Binding LstSiNo}" DisplayMember="nombre" ValueMember="nombre"  EditValue="{Binding Item.Activo,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />

                           
                        </Grid>
                    
                        
                    </Grid>
                </dxlc:GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Compras/Ventas">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="460*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="485*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="195*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475*"/>
                    </Grid.ColumnDefinitions>

                    <dxlc:GroupBox  Header="Impuestos " Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="445*"/>

                            </Grid.ColumnDefinitions>
                            <dxg:GridControl ItemsSource="{Binding LstComponentesImpuestos,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ImpuestoSeleccionado}"  SelectionMode="Row" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:KeyToCommand KeyGesture="F12" Command="{Binding DcEliminaFila}" CommandParameter="4"/>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="True" ShowGroupPanel="False" NewItemRowPosition="Bottom" AllowSorting="False" AllowFilterEditor="False" AllowColumnFiltering="False"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Impuesto" Width="250" FieldName="ImpuestoId" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings ItemsSource="{Binding LstImpuestos}" AutoComplete="True" 
                                                  DisplayMember="Nombre" ValueMember="Id" ImmediatePopup="True"/>
                                        </dxg:GridColumn.EditSettings>

                                    </dxg:GridColumn>



                                </dxg:GridControl.Columns>
                            </dxg:GridControl>



                        </Grid>
                    </dxlc:GroupBox>
                </Grid>

            </Grid>
        </TabItem>


    </TabControl>
</UserControl>
