CaficaERP/Views/Inventarios/SubGrupoComponentesFormView.xaml

<UserControl x:Class="CaficaERP.Views.Inventarios.SubGrupoComponentesFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Inventarios"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             MinHeight="130" MinWidth="460"
             >
    <TabControl x:Name="tabControl">

        <TabItem Header="Datos del Subgrupo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="300"/>
                   
                </Grid.ColumnDefinitions>

                <Label x:Name="label" Content="Nombre:"  Grid.Row="1" />
                <Label x:Name="label1" Content="Grupo de componente:" Grid.Row="2"/>
                <dxe:TextEdit Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" Text="{Binding Item.Nombre,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Mask="[A-ZÑ1-9][A-ZÑ1-9 ]{0,44}"  />
                <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding LstGrupos}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.GrupoComponentesId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedItem="{Binding GrupoSeleccionado}" />
            </Grid>
        </TabItem>
    </TabControl>
    
</UserControl>

