CaficaERP/Views/Inventarios/TomaInventarioGridView.xaml

<UserControl x:Class="CaficaERP.Views.Inventarios.TomaInventarioGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Inventarios"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:filtered="clr-namespace:CaficaERP"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxlc:DockLayoutControl>
        <dxb:PopupMenu Visibility="Visible" dxlc:DockLayoutControl.Dock="Top">
            <dxb:BarButtonItemLink Name="Click1" />
            <dxb:BarButtonItemLink Name="Click2" />
            <dxb:BarButtonItemLink Name="Click3" />
            <dxb:BarItemLinkSeparator/>
            <dxb:BarButtonItemLink BarItemName="bUndo"/>
            <dxb:BarButtonItemLink BarItemName="bRedo"/>
            <dxb:BarItemLinkSeparator/>
            <dxb:BarButtonItemLink BarItemName="bSelectAll" />
            <dxb:BarButtonItemLink BarItemName="bClear" />
        </dxb:PopupMenu>
        <dxg:GridControl ItemsSource="{Binding LstItems}" dxlc:DockLayoutControl.Dock="Client" SelectionMode="Row" AllowLiveDataShaping="False" AutoExpandAllGroups="True" SelectedItem="{Binding ItemSeleccionado}" filtered:FilteredDataSupport.VisibleData="{Binding VisibleData, Mode=TwoWay}">
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand Command="{Binding DcAbrir}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
                <dxmvvm:EventToCommand Command="{Binding DcSelectedItemChanged}" EventName="SelectedItemChanged">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Triggers>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowAutoFilterRow="True">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="AplicarInventario" IsEnabled="{Binding Path=(dxb:GridPopupMenuBase.GridMenuInfo).View.DataContext.OpcionAplicar, RelativeSource={RelativeSource Self}}" Command="{Binding Path=(dxb:GridPopupMenuBase.GridMenuInfo).View.DataContext.DcAplicarInventario, RelativeSource={RelativeSource Self}}" Content="Aplicar Inventario" Glyph="/Imagenes/Barras/guardar.png"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Fecha" Binding="{Binding Fecha}" ></dxg:GridColumn>
                <dxg:GridColumn Header="Folio" Binding="{Binding Id}" ></dxg:GridColumn>
                <dxg:GridColumn Header="Almacen" Binding="{Binding Almacenes.Nombre}" ></dxg:GridColumn>
                <dxg:GridColumn Header="Estado" Binding="{Binding Estado}" ></dxg:GridColumn>
                <dxg:GridColumn Header="Descripcion" Binding="{Binding Descripcion}" ></dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:DockLayoutControl>
</UserControl>
