CaficaERP/SplashScreen/SplashScreenView.xaml

<UserControl
    x:Class="CaficaERP.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    mc:Ignorable="d"
   
    >
    <Grid x:Name="LayoutRoot" >
        <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" >
            <Grid x:Name="Back" >
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                <Border CornerRadius="2" Margin="1" Background="#e4e2e4"/>
            </Grid>
            <Grid x:Name="Content_Area" Margin="12" Background="#e4e2e4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image" Source="LogoERP.png" Stretch="Uniform" />
                <TextBlock x:Name="Info" TextWrapping="Wrap" Text="Cargando..." Grid.Row="1" Margin="12,12,12,0" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="progressBar"
                             Height="12"
                             Grid.Row="2"
                             Margin="12"
                             IsIndeterminate="False"
                             Value="{Binding Progress}"
                             Maximum="100" dx:ThemeManager.ThemeName="Office2016Colorful" />
                <DockPanel x:Name="Footer" Grid.Row="3" Margin="12,20,12,4">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Text="{Binding State}" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
