CaficaERP/Views/Administracion/AccionesVistasFormView.xaml

<UserControl 
             x:Class="CaficaERP.Views.Administracion.AccionesVistasFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Administracion"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            MinHeight="160" MinWidth="400"
             mc:Ignorable="d">

    <TabControl>
        <TabItem Header="Datos de la accion">
            
     
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Nombre"  Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Vista"  Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="label2" Content="Tipo" Grid.Row="3" Grid.RowSpan="2"/>

        <dxe:TextEdit Text="{Binding Item.Nombre,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="45" Grid.Column="1" Grid.Row="1" ToolTip="Nombre" />
        <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="True" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding LstVistas}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.VistaId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,Mode=TwoWay}" ToolTip="Vista" />
        <dxe:ComboBoxEdit  AutoComplete="True" IsTextEditable="True" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding LstTipos}" EditValue="{Binding Item.Tipo,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,Mode=TwoWay}"  ToolTip="Tipo" />
        
    </Grid>
        </TabItem>
    </TabControl>
</UserControl>
