CaficaERP/Views/Administracion/BDEmpresasFormView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:CaficaERP.Views.Administracion"
             xmlns:ViewModel="clr-namespace:CaficaERP.ViewModel"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CaficaERP.Views.Administracion.BDEmpresasFormView"
    MinHeight="380" MinWidth="560"
             >
    <TabControl x:Name="tabControl" >

        <TabItem  Header="Datos de la empresa">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="530*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <dxlc:GroupBox  Header="Información General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="Razon Social: "  Grid.Row="0" />
                        <Label Content="RFC:" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Status:"  Grid.Row="1" Grid.Column="3"/>
                        <dxe:TextEdit  Text="{Binding Item.RazonSocial,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Mask="[A-ZÑÁÉÍÓÚ0-9][A-ZÑÁÉÍÓÚ0-9 .,]{0,44}" />
                        <dxe:TextEdit  Text="{Binding Item.RFC,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" ToolTip="Registro Federal de Contribuyentes(RFC)" IsReadOnly="{Binding ReadOnly}" Mask="[A-ZÑ]{3,4}[0-9]{2}[01][0-9][0-3][0-9][A-Z0-9]{0,3}"/>
                        <dxe:ComboBoxEdit ItemsSource="{Binding LstStatus}" EditValue="{Binding Item.Status,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="4" Grid.Row="1"  />
                    </Grid>
                </dxlc:GroupBox>
                <dxlc:GroupBox  Header="Configuración de Inventarios" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="138" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Label Content="Metodo de Costeo:" Grid.Column="0"/>
                        <Label  Content="Salidas sin Existencia:"  Grid.Column="3" />
                        <Label  Content="Rechazar entradas con&#13;variacion de costo:"  Grid.Row="1" />
                        <Label  Content="Porcentaje de la variacion:"  Grid.Column="3" Grid.Row="1" />
                        <dxe:ComboBoxEdit ItemsSource="{Binding LstMetodosCosteo}" DisplayMember="nombre" ValueMember="nombre" EditValue="{Binding Item.MetodoCosteo,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="1"  />
                        <dxe:ComboBoxEdit ItemsSource="{Binding LstSiNo}" DisplayMember="nombre" ValueMember="nombre" EditValue="{Binding Item.SalidasSinExistencia,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="4"   />
                        <dxe:ComboBoxEdit ItemsSource="{Binding LstSiNo}" DisplayMember="nombre" ValueMember="nombre" EditValue="{Binding Item.ValidaVariacionCosto,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1"   />
                        <dxe:TextEdit  Text="{Binding Item.PorcentajeVariacionCosto,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Grid.Column="4" Grid.Row="1"  Mask="[A-ZÑÁÉÍÓÚ0-9][A-ZÑÁÉÍÓÚ0-9 .,]{0,44}" />

                    </Grid>
                </dxlc:GroupBox>
                <dxlc:GroupBox  Header="Configuración del Periodo" Grid.Row="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Label Content="Fecha Inicio:" Grid.Column="0"/>
                        <Label  Content="Fecha Fin:"  Grid.Column="3" />
                        <dxe:DateEdit  Grid.Column="1" EditValue="{Binding Item.InicioPeriodo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                        <dxe:DateEdit  Grid.Column="5" EditValue="{Binding Item.FinPeriodo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                        
                       

                    </Grid>
                </dxlc:GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
