CaficaERP/Views/Administracion/MenuModulosView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Administracion"
              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
              xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             x:Class="CaficaERP.Views.Administracion.MenuModulosView"
             mc:Ignorable="d">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="HeaderAdministracion">
                <Grid Margin="5,10,10,10" UseLayoutRounding="True">
                    <Image Source="/CaficaERP;component/Imagenes/Modulos/administracion.png" Width="65" Height="65"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HeaderInventarios">
                <Grid Margin="5,10,10,10" UseLayoutRounding="True">
                    <Image Source="/CaficaERP;component/Imagenes/Modulos/inventarios.png" Width="65" Height="65"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HeaderCompras">
                <Grid Margin="5,10,10,10" UseLayoutRounding="True">
                    <Image Source="/CaficaERP;component/Imagenes/Modulos/compras.png" Width="65" Height="65"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HeaderVentas">
                <Grid Margin="5,10,10,10" UseLayoutRounding="True">
                    <Image Source="/CaficaERP;component/Imagenes/Modulos/ventas.png" Width="65" Height="65"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HeaderContabilidad">
                <Grid Margin="5,10,10,10" UseLayoutRounding="True">
                    <Image Source="/CaficaERP;component/Imagenes/Modulos/contabilidad.png" Width="65" Height="65"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HeaderMantenimiento">
                <Grid Margin="5,10,10,10" UseLayoutRounding="True">
                    <Image Source="/CaficaERP;component/Imagenes/Modulos/mantenimiento.png" Width="65" Height="65"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HeaderProduccion">
                <Grid Margin="5,10,10,10" UseLayoutRounding="True">
                    <Image Source="/CaficaERP;component/Imagenes/Modulos/produccion.png" Width="65" Height="65"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HeaderReportes">
                <Grid Margin="5,10,10,10" UseLayoutRounding="True">
                    <Image Source="/CaficaERP;component/Imagenes/Modulos/reportes.png" Width="65" Height="65"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Image Source="/CaficaERP;component/Imagenes/fondo.png" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="2" Background="#9caac1"  >
        <dxwui:SlideView  HorizontalAlignment="Center" VerticalAlignment="Top" dx:ThemeManager.ThemeName="Office2013LightGray" >
            <dxwui:SlideViewItem Width="100" IsHeaderInteractive="True" InteractiveHeaderTemplate="{StaticResource HeaderAdministracion}" ToolTip="ADMINISTRACIÓN" Padding="0"  >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DCModulos}" CommandParameter="1"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:SlideViewItem>
                <dxwui:SlideViewItem  Width="100" IsHeaderInteractive="True" InteractiveHeaderTemplate="{StaticResource HeaderInventarios}" ToolTip="INVENTARIOS" Padding="0">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DCModulos}" CommandParameter="2"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:SlideViewItem>
                <dxwui:SlideViewItem  Width="100" IsHeaderInteractive="True" InteractiveHeaderTemplate="{StaticResource HeaderCompras}" ToolTip="COMPRAS">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DCModulos}" CommandParameter="3"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:SlideViewItem>
                <dxwui:SlideViewItem  Width="100" IsHeaderInteractive="True" InteractiveHeaderTemplate="{StaticResource HeaderVentas}" ToolTip="VENTAS">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DCModulos}" CommandParameter="4"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:SlideViewItem>
                <dxwui:SlideViewItem  Width="100" IsHeaderInteractive="True" InteractiveHeaderTemplate="{StaticResource HeaderContabilidad}" ToolTip="CONTABILIDAD">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DCModulos}" CommandParameter="4"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:SlideViewItem>
                <dxwui:SlideViewItem  Width="100" IsHeaderInteractive="True" InteractiveHeaderTemplate="{StaticResource HeaderMantenimiento}" ToolTip="MANTENIMIENTO">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DCModulos}" CommandParameter="4"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:SlideViewItem>
                <dxwui:SlideViewItem  Width="100" IsHeaderInteractive="True" InteractiveHeaderTemplate="{StaticResource HeaderProduccion}" ToolTip="PRODUCCIÓN">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DCModulos}" CommandParameter="4"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:SlideViewItem>
                <dxwui:SlideViewItem  Width="100" IsHeaderInteractive="True" InteractiveHeaderTemplate="{StaticResource HeaderReportes}" ToolTip="REPORTES">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DCModulos}" CommandParameter="4"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:SlideViewItem>
        
  

        </dxwui:SlideView>
        </Grid>

    </Grid>







</UserControl>
