CaficaERP/Views/Administracion/ModulosFormView.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Administracion"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CaficaERP.Views.Administracion.ModulosFormView"         
             mc:Ignorable="d" 
            MinHeight="130" MinWidth="400"
             >
    <TabControl>
        <TabItem Header="Datos del módulo">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre" Grid.Row="1"  />
        <Label x:Name="label1" Content="Sistema" Grid.Row="2" />
        <dxe:TextEdit Grid.Column="1" Grid.Row="1" Text="{Binding Item.Nombre,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="45" ToolTip="Nombre" Mask="[a-zA-Z0-9 _]{0,45}"  CharacterCasing="Upper"  />
        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="2" ItemsSource="{Binding LstSistemas}"  DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.SistemaId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  ToolTip="Sistema" />
    </Grid>
        </TabItem>
    </TabControl>
</UserControl>
