CaficaERP/Views/Administracion/UsuariosFormView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Administracion"
             xmlns:ViewModel="clr-namespace:CaficaERP.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CaficaERP.Views.Administracion.UsuariosFormView"
             MinHeight="300" MinWidth="300"
            >
    <dxmvvm:Interaction.Behaviors >
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <TabControl>
        <TabItem Header="Datos del usuario">

       
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Nombre Completo"   Grid.Row="1" />
        <Label x:Name="label1" Content="Nombre de Usuario"   Grid.Row="2"/>
        <Label x:Name="label2" Content="Contraseña"   Grid.Row="3"/>
        <Label x:Name="label3" Content="Rol"  Grid.Row="6"/>
        <Label x:Name="label4" Content="Confirmacion"  Grid.Row="4"/>
        <Label x:Name="label5" Content="Contraseña App"  Grid.Row="5"/>
        <Label x:Name="label6" Content="Estatus del Usuario"  Grid.Row="7"/>
        <dxe:TextEdit x:Name="setfocus" Grid.Column="1" Grid.Row="1" Text="{Binding Item.NombreCompleto ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="Nombre Completo"  Mask="[A-ZÑ1-9][A-ZÑ1-9 ]{0,44}" FocusManager.FocusedElement="{Binding ElementName=setfocus}">
     
        </dxe:TextEdit>
            <dxe:TextEdit Grid.Column="1"   Grid.Row="2"   Text="{Binding Item.Nombre,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Mask="[A-ZÑ1-9]{0,16}" ToolTip="Nombre de Usuario" IsReadOnly="{Binding ReadOnly}"     />
        <dxe:PasswordBoxEdit Grid.Column="1"   Grid.Row="3" Text="{Binding Item.Contrasena,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  MaxLength="100" ToolTip="Contraseña"  />
        <dxe:PasswordBoxEdit Grid.Column="1"   Grid.Row="4" Text="{Binding ConfirmacionContrasena,UpdateSourceTrigger=PropertyChanged}" ToolTip="Rol" Height="28"  />
        <dxe:TextEdit Grid.Column="1"   Grid.Row="5"  Text="{Binding Item.ClaveApp,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxLength="100" ToolTip="Confirmacion"  />
        <dxe:ComboBoxEdit Grid.Column="1"  Grid.Row="6" ItemsSource="{Binding LstRoles}" DisplayMember="Nombre"  EditValue="{Binding RolesSeleccionados,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="Rol del Usuario" Height="28" />
        <!---    <dxg:LookUpEdit Grid.Column="1"   Grid.Row="6"   ItemsSource="{Binding LstRoles}"  PopupHeight="200" DisplayMember="Nombre" EditValue="{Binding RolesSeleccionados,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" ToolTip="Contraseña App" Height="28"  > 

        <dxg:LookUpEdit.StyleSettings>
                <dxg:TokenLookUpEditStyleSettings NewTokenPosition="Far"/>
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>-->
        <dxe:ComboBoxEdit Grid.Column="1"  Grid.Row="7"  ItemsSource="{Binding LstStatus}" EditValue="{Binding Item.Status,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="Estatus del Usuario" Height="28" />
    </Grid>
        </TabItem>
    </TabControl>
</UserControl>
