CaficaERP/Views/Ventas/Monedero/CanjeFormView.xaml

<UserControl x:Class="CaficaERP.Views.Ventas.Monedero.CanjeFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Ventas.Monedero"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:CaficaERP"
             xmlns:HiddenButton="clr-namespace:CaficaERP"
              d:DesignHeight="300" d:DesignWidth="300" MinWidth="800" MinHeight="600">
    <UserControl.Resources>
        <HiddenButton:CountToBoolConverter x:Key="countToBoolConverter"/>
    </UserControl.Resources>
    <TabControl >
        <TabItem Header="Canjes ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Centro Canje:"/>
                    <Label x:Name="label4" Content="Codigo Canje:"  Grid.Row="1"  />
                    <Label x:Name="label5" Content="Cliente:"  Grid.Row="2"  />
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" AutoComplete="True" IsTextEditable="True"  ClearSelectionOnBackspace="True"  ItemsSource="{Binding LstCentrosCanjeMonedero}" DisplayMember="Nombre" ValueMember="Id" EditValue="{Binding Item.CentroCanjeMonederoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding CentroCanjeSeleccionado}"  IsReadOnly="True" IsEnabled="False" />
                    <dxe:TextEdit  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Text="{Binding CodigoCanje, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Folio" MaxLength="45" Mask="\d{2}\-\d{2}\-\d{2}\-\d{2}" my:EnterKeyTraversal.IsEnabled="False">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding BuscarSolicitudCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                    <dxe:TextEdit  Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Text="{Binding Item.UsuariosMonedero.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Folio" MaxLength="45" IsEnabled="False"/>
                </Grid>
                <dxlc:GroupBox Header="Detalles"  Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="365*"/>
                        </Grid.RowDefinitions>
                        <dxg:GridControl Grid.Row="1" Name="GridDetalles" ItemsSource="{Binding Item.MovimientosMonederoDetalles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding DetalleComponenteSeleccionado}" CurrentItem="{Binding DetalleActual}" SelectionMode="Row">
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="Puntos" SummaryType="Sum"  DisplayFormat=" Total: {0} pts" Alignment="Right" />
                                <dxg:GridSummaryItem  SummaryType="Count"  DisplayFormat=" No. registros: {0}" Alignment="Left" />
                            </dxg:GridControl.TotalSummary>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:KeyToCommand KeyGesture="F12" Command="{Binding EliminaFilaCommand}" CommandParameter="{Binding ElementName=GridDetalles, Path=SelectedItem}"/>
                                <HiddenButton:MasterDetailService />
                            </dxmvvm:Interaction.Behaviors>
                            <!-- Grid de detalle lotes y serie -->
                            <dxg:GridControl.Resources>
                                <Style TargetType="dxg:GridColumn">
                                    <Setter Property="ReadOnly" Value="{Binding SoloLectura}"/>
                                </Style>
                            </dxg:GridControl.Resources>
                            <dxg:GridControl.View>
                                <dxg:TableView  x:Name="view" NewItemRowPosition="{Binding AgregarNuevo}" ShowFixedTotalSummary="True" ShowTotalSummary="False" AllowSorting="False" AllowScrollAnimation="True" AutoWidth="True" AllowEditing="True" ShowGroupPanel="False" IsDetailButtonVisibleBinding="{Binding Row.ResguardosLotesSeries.Count, Converter={StaticResource countToBoolConverter}}" EnterMoveNextColumn="True">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand Command="{Binding ValidarComponenteCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataCellConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                        <dxmvvm:EventToCommand Command="{Binding DesactivarCeldasCommand}" EventName="PreviewGotKeyboardFocus" PassEventArgsToCommand="True">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataCellConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Triggers>
                                </dxg:TableView>
                            </dxg:GridControl.View >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Imagen" FieldName="PremiosMonedero.Imagen" Width="30" ReadOnly="True" AllowFocus="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ImageEditSettings ShowMenu="False"   />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Premio" FieldName="PremiosMonedero.Nombre" Width="140" ReadOnly="True"/>
                                <dxg:GridColumn Header="Puntos" FieldName="Puntos" Width="25" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </dxlc:GroupBox>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
