CaficaERP/Views/Ventas/Monedero/PremiosMonederoFormView.xaml

<UserControl x:Class="CaficaERP.Views.Ventas.Monedero.PremiosMonederoFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views.Ventas.Monedero"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:localproject="clr-namespace:CaficaERP"
             mc:Ignorable="d" 
             
             MinHeight="600" MinWidth="600">
    <TabControl x:Name="tabControl"  dxe:ValidationService.IsValidationContainer="True">

        <TabItem Header="Información General">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="460*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="485*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="300*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <dxlc:GroupBox  Header="Datos Generales" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>

                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>

                            <!--Fila 0-->
                            <Grid Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="394*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Row="0"  Grid.Column="0"   Content="Nombre:" />
                                <dxe:TextEdit Grid.Row="0"  Grid.Column="1"  Text="{Binding Item.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="45"  Mask="[A-ZÑÁÉÍÓÚ0-9]([A-ZÑÁÉÍÓÚ0-9 ]|[^A-Za-z0-9]){0,199}"/>
                            </Grid>
                            <!--Fila 2-->
                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0"  Content="Inicia:"/>
                                <dxe:DateEdit IsTextEditable="True"  Grid.Column="1"  EditValue="{Binding Item.FechaInicia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"  ValidateOnTextInput="True" />
                                <Label  Grid.Column="3"  Content="Termina:"/>
                                <dxe:DateEdit IsTextEditable="True"  Grid.Column="4"  EditValue="{Binding Item.FechaTermina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"  ValidateOnTextInput="True" />
                            </Grid>
                            <!--Fila 3-->
                            <Grid Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>
                                <Label   Grid.Column="0"  Content="Puntos:" />
                                <dxe:TextEdit   Grid.Column="1" EditValue="{Binding Item.PuntosCanje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Mask="[0-9]{1,6}" />
                            </Grid>

                        </Grid>
                    </dxlc:GroupBox>
                    <dxlc:GroupBox  Header="Imagen del premio" Grid.Column="0" Grid.Row="2">
                        <Grid>

                            <dxe:ImageEdit  ShowMenu="True" EditValue="{Binding Imagen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ShowLoadDialogOnClickMode="Always" AllowNullInput="True" />

                        </Grid>
                    </dxlc:GroupBox>
                </Grid>

            </Grid>
        </TabItem>


        <TabItem Header="Componentes del Premio">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="485*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="485*"/>
                </Grid.ColumnDefinitions>
                <dxlc:GroupBox  Header="Lista de componentes" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="370*"/>
                    
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <dxg:GridControl x:Name="cell" ItemsSource="{Binding Item.PremiosMonederoDetalles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding DetalleSeleccionado}" AllowLiveDataShaping="True" CurrentItem="{Binding DetalleActual,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionMode="Row" >
                            <dxg:GridControl.View>
                                <dxg:TableView Name="gridview"  AllowEditing="True" ShowGroupPanel="False" NewItemRowPosition="Bottom"  EnableImmediatePosting="True"  EnterMoveNextColumn="True" EditFormPostMode="Immediate" >
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand Command="{Binding ValorCeldaCambioCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataCellConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Triggers>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:KeyToCommand KeyGesture="F12" Command="{Binding EliminaFilaCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Clave" Width="80" FieldName="Componentes.Clave"></dxg:GridColumn>

                                <dxg:GridColumn Header="Componente" FieldName="ComponenteId"  Width="250" localproject:CommitHelper.CommitOnValueChanged="True"  >
                                    <dxg:GridColumn.EditSettings>

                                        <dxg:LookUpEditSettings  ItemsSource="{Binding LstComponentes}" DisplayMember="Nombre" ValueMember="Id" AutoPopulateColumns="False" IsPopupAutoWidth="False"   >
                                            <dxg:LookUpEditSettings.PopupContentTemplate >
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl" >
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn FieldName="Imagen"  >
                                                                <dxg:GridColumn.EditSettings>
                                                                    <dxe:ImageEditSettings ShowMenu="False"   />
                                                                </dxg:GridColumn.EditSettings>
                                                            </dxg:GridColumn>
                                                            <dxg:GridColumn Header="Clave" FieldName="Clave" ReadOnly="True" />
                                                            <dxg:GridColumn Header="Nombre" FieldName="Nombre"  />
                                                        </dxg:GridControl.Columns>
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True"/>
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEditSettings.PopupContentTemplate>

                                        </dxg:LookUpEditSettings>

                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="Cantidad" FieldName="Cantidad" Width="80"  localproject:CommitHelper.CommitOnValueChanged="True" ></dxg:GridColumn>

                                <dxg:GridColumn Header="Unidad" FieldName="UnidadId"  Width="60" localproject:CommitHelper.CommitOnValueChanged="True"  >
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor" ValueMember="Id" DisplayMember="Abreviatura" ItemsSource="{Binding  RowData.Row.LstUnidades,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>

                </dxlc:GroupBox>


            </Grid>

        </TabItem>

    </TabControl>
</UserControl>
