CaficaERP/Views/Ventas/Monedero/SociosMonederoFormView.xaml

<UserControl x:Class="CaficaERP.Views.Ventas.Monedero.SociosMonederoFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CaficaERP.Views.Ventas.Monedero"
             
             MinWidth="420" MinHeight="300">
    <TabControl x:Name="tabControl" >

        <TabItem  Header="Datos del socio">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="270"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Label x:Name="label" Content="Nombre:"    Grid.Row="1"   />
                <Label x:Name="label1" Content="Servidor: " Grid.Row="2"   Grid.ColumnSpan="2"/>
                <Label x:Name="label2" Content="Monto de compra:" Grid.Row="3"  Grid.ColumnSpan="2"/>
                <Label x:Name="label4" Content="Puntos de la compra:" Grid.Row="4" />
                <Label x:Name="label5" Content="Dias de antiguedad:" Grid.Row="5" />
                <Label x:Name="label6" Content="Grupo Socio:" Grid.Row="6" />
                
                <dxe:TextEdit Grid.Column="1" Grid.Row="1"  Text="{Binding Item.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Mask="[A-Z0-9/-/%$#.,][A-Z0-9/-/%$#., ]{0,45}" />
                <dxe:TextEdit Grid.Column="1" Grid.Row="2"  Text="{Binding Item.Servidor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" ToolTip="Direccion ip del servidor,de donde se obtiene la informacion del ticket" />
                <dxe:TextEdit Grid.Column="1" Grid.Row="3"  Text="{Binding Item.FactorMontoCompra, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Factor del monto de compra"  Mask="[0-9.][0-9.]{0,45}"  />
                <dxe:TextEdit Grid.Column="1" Grid.Row="4"  Text="{Binding Item.FactorPuntos, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Factor que obtiene de la compra"  Mask="[0-9][0-9]{0,45}"    />
                <dxe:TextEdit Grid.Column="1" Grid.Row="5"  Text="{Binding Item.AntiguedadTicket, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Vigencia del ticket"  Mask="[0-9][0-9]{0,45}"    />
                <dxe:ComboBoxEdit Grid.Row="6" Grid.Column="1"  AutoComplete="True" IsTextEditable="True" ItemsSource="{Binding LstGruposSocios}" DisplayMember="nombre" ValueMember="nombre" ToolTip="Grupo Socio" EditValue="{Binding Item.GrupoSocio,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Mask="[A-ZÑÁÉÍÓÚ][A-ZÑÁÉÍÓÚ ]{0,44}"  />

            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
