CaficaERP/Views/BuscadorFormView.xaml

<dx:DXWindow
    x:Class="CaficaERP.Views.BuscadorFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:CaficaERP.Views"  WindowStartupLocation="CenterScreen"
    xmlns:filtered="clr-namespace:CaficaERP" Icon="/CaficaERP;component/Imagenes/IconERP.png"
    Title="Buscador" Height="350" Width="525"
    >
    <dx:DXWindow.Resources>
        <filtered:ColumnTemplateSelector x:Key="ColumnTemplateSelector"/>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding FieldName}" Header="{Binding Header}" ReadOnly="True"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ImagenColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding FieldName}"  Header="{Binding Header}" ReadOnly="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ImageEdit Height="16" Source="{Binding RutaImagen}" ToolTip="{Binding ToolTip}" ShowBorder="False" HorizontalAlignment="Center"  ShowMenu="False"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </ContentControl>
        </DataTemplate>
    </dx:DXWindow.Resources>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding LstItems}"  
                             ColumnsSource="{Binding Columns}" 
                             ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"
                             SelectionMode="Row" AllowLiveDataShaping="False" AutoExpandAllGroups="True" SelectedItem="{Binding ItemSeleccionado}" filtered:FilteredDataSupport.VisibleData="{Binding VisibleData, Mode=TwoWay}">
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand Command="{Binding SeleccionarItemCommand}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Triggers>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowAutoFilterRow="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
