CaficaERP/Views/LoginView.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaficaERP.Views"
             xmlns:ViewModel="clr-namespace:CaficaERP.ViewModel"
             xmlns:my="clr-namespace:CaficaERP"
             x:Name="FrmLogin"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CaficaERP.Views.LoginView"
             mc:Ignorable="d" Height="312.712" Width="400" WindowStartupLocation="CenterScreen" 
             Background="#5D93DA" ResizeMode="NoResize" WindowStyle="None" dx:ThemeManager.ThemeName="None"
     Icon="/CaficaERP;component/Imagenes/IconERP.png"
>
    <Window.DataContext>
        <ViewModel:LoginViewModel />
    </Window.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding InitCommand}"/>
       
        <dx:DXSplashScreenService SplashScreenStartupLocation="CenterScreen" ShowSplashScreenOnLoading="True">
            <dx:DXSplashScreenService.ViewTemplate>
                <DataTemplate>
                    <my:SplashScreenView/>
                </DataTemplate>
            </dx:DXSplashScreenService.ViewTemplate>
        </dx:DXSplashScreenService>
    </dxmvvm:Interaction.Behaviors>
   

    <Grid Background="Transparent">
        <Rectangle Fill="#FF1B293E" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="0"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Height="38" Margin="169,10,0,0" VerticalAlignment="Top" Width="70" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Rectangle Fill="#FF1B293E" HorizontalAlignment="Left" Height="40" Margin="44,97,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="#FF1B293E" HorizontalAlignment="Left" Height="39" Margin="44,152,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41"/>

        <dxe:TextEdit HorizontalAlignment="Left" Height="40" Margin="84,97,0,0" VerticalAlignment="Top" Width="282" NullText="Usuario" ShowBorder="True"  Text="{Binding Login.Usuario,UpdateSourceTrigger=PropertyChanged}" TabIndex="1"  my:EnterKeyTraversal.IsEnabled="True" dx:ThemeManager.ThemeName="VS2010" >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior FocusDelay="0:0:0.0" />

            </dxmvvm:Interaction.Behaviors>

        </dxe:TextEdit>
        <Image x:Name="image" HorizontalAlignment="Left" Height="35" Margin="46,100,0,0" VerticalAlignment="Top" Width="35" Source="pack://application:,,,/CaficaERP;component/Imagenes/login/usuario.png" Stretch="Fill" StretchDirection="Both"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="35" Margin="47,155,0,0" VerticalAlignment="Top" Width="35" Source="pack://application:,,,/CaficaERP;component/Imagenes/login/candado.png" Stretch="Fill"/>
        <Button x:Name="button" Content="Entrar" HorizontalAlignment="Left" Height="44" Margin="44,222,0,0" VerticalAlignment="Top" Width="322" Background="#FF19407C"  Foreground="#FF19407C" Command="{Binding DCEntrar}" TabIndex="3"  dx:ThemeManager.ThemeName="Office2013DarkGray" FontSize="14" FontFamily="Segoe UI Semibold" FontWeight="Bold"  />
        <dxe:PasswordBoxEdit HorizontalAlignment="Left" Height="40" Margin="85,152,0,0" VerticalAlignment="Top" Width="282"  NullText="Contraseña" Text="{Binding Login.Contrasena,UpdateSourceTrigger=PropertyChanged}" TabIndex="2" SnapsToDevicePixels="False" IsHitTestVisible="True"  dx:ThemeManager.ThemeName="VS2010">
            <dxe:PasswordBoxEdit.InputBindings>
                <KeyBinding Command="{Binding DCEntrar}" Key="Return" />
            </dxe:PasswordBoxEdit.InputBindings>
        </dxe:PasswordBoxEdit>
        <Button x:Name="button1"  HorizontalAlignment="Left" Height="20" Margin="378,0,0,0" VerticalAlignment="Top" Width="22" dx:ThemeManager.ThemeName="None" BorderBrush="{x:Null}" Command="{Binding CloseCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/CaficaERP;component/Imagenes/login/cerrar.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
       
    </Grid>
</Window>
