CaficaERP/Views/LoginEmpresasView.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:CaficaERP.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaficaERP.Views"
        xmlns:my="clr-namespace:CaficaERP" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Name="FrmEmpresasLogin" x:Class="CaficaERP.Views.LoginEmpresasView"  Icon="/CaficaERP;component/Imagenes/IconERP.png"
        mc:Ignorable="d"
             
        Title="LoginEmpresasView" Height="324.839" Width="509.402"  Background="#5D93DA" ResizeMode="NoResize"  WindowStyle="None" dx:ThemeManager.ThemeName="None" WindowStartupLocation="CenterScreen">


    <Grid Margin="0,0,0,39">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF1B293E" HorizontalAlignment="Center" Height="60" Stroke="Black" VerticalAlignment="Top" Width="509" StrokeThickness="0" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Empresas" HorizontalAlignment="Left" Height="40" Margin="197,10,0,0" VerticalAlignment="Top" Width="109" Foreground="White" FontWeight="Bold" FontSize="22" my:EnterKeyTraversal.IsEnabled="True" Grid.RowSpan="2"/>

        <ListBox Name="ListaEmpresas" Height="173" Margin="10,28,10,44" Width="489" TabIndex="1" ItemsSource="{Binding LstEmpresas}" SelectedItem="{Binding BdEmpresaSeleccionado}" DisplayMemberPath="RazonSocial"  dx:ThemeManager.ThemeName="VS2010" Grid.Row="1" >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior FocusDelay="0:0:0.1" />
            </dxmvvm:Interaction.Behaviors>

            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand Command="{Binding DcEntrar}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Triggers>

            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DataContext.DcEntrar, ElementName=ListaEmpresas}" />
            </ListBox.InputBindings>

        </ListBox>
        <Button x:Name="button" Content="Seleccionar" HorizontalAlignment="Center" Height="44" Margin="0,216,0,0" VerticalAlignment="Top" Width="489" Foreground="#FF19407C" TabIndex="2" Command="{Binding DcEntrar}" dx:ThemeManager.ThemeName="Office2013DarkGray" FontSize="14" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Row="1" />
        <Button x:Name="button1"  HorizontalAlignment="Left" Height="20" Margin="487,0,0,0" VerticalAlignment="Top" Width="22" dx:ThemeManager.ThemeName="None" BorderBrush="{x:Null}" Command="{Binding CloseCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/CaficaERP;component/Imagenes/login/cerrar.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
